<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gen_profiles' inline='true' name='federated.0ge5vf41ufho6h1fmr6p80x1rqmd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gen_profiles' name='textscan.05hao6l11hb2z311c69x20ah7vno'>
            <connection class='textscan' directory='/Users/annelise_dillon/Desktop/Harbor/harboropt/data' filename='gen_profiles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05hao6l11hb2z311c69x20ah7vno' name='gen_profiles.csv' table='[gen_profiles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='hour' ordinal='0' />
            <column datatype='real' name='utility_solar_inbasin_rsCrsQ' ordinal='1' />
            <column datatype='real' name='utility_solar_outofbasin' ordinal='2' />
            <column datatype='real' name='solar_rooftop_residentialSF' ordinal='3' />
            <column datatype='real' name='solar_rooftop_residentialMF' ordinal='4' />
            <column datatype='real' name='solar_rooftop_ci' ordinal='5' />
            <column datatype='real' name='FCZ7.Commercial.College.Cooking' ordinal='6' />
            <column datatype='real' name='FCZ7.Commercial.College.Cooling' ordinal='7' />
            <column datatype='real' name='FCZ7.Commercial.College.DaylightingEff' ordinal='8' />
            <column datatype='real' name='FCZ7.Commercial.College.EconomizerEff' ordinal='9' />
            <column datatype='integer' name='FCZ7.Commercial.College.Flat' ordinal='10' />
            <column datatype='real' name='FCZ7.Commercial.College.Heating' ordinal='11' />
            <column datatype='real' name='FCZ7.Commercial.College.HeatPumpEff' ordinal='12' />
            <column datatype='real' name='FCZ7.Commercial.College.IndoorLightingEff' ordinal='13' />
            <column datatype='real' name='FCZ7.Commercial.College.Miscellaneous' ordinal='14' />
            <column datatype='real' name='FCZ7.Commercial.College.OccsensorEff' ordinal='15' />
            <column datatype='real' name='FCZ7.Commercial.College.OfficeEquipment' ordinal='16' />
            <column datatype='real' name='FCZ7.Commercial.College.OutdoorLighting' ordinal='17' />
            <column datatype='real' name='FCZ7.Commercial.College.Refrigeration' ordinal='18' />
            <column datatype='real' name='FCZ7.Commercial.College.Ventilation' ordinal='19' />
            <column datatype='real' name='FCZ7.Commercial.College.WaterHeating' ordinal='20' />
            <column datatype='real' name='FCZ7.Commercial.Food.Cooking' ordinal='21' />
            <column datatype='real' name='FCZ7.Commercial.Food.Cooling' ordinal='22' />
            <column datatype='real' name='FCZ7.Commercial.Food.DaylightingEff' ordinal='23' />
            <column datatype='real' name='FCZ7.Commercial.Food.EconomizerEff' ordinal='24' />
            <column datatype='integer' name='FCZ7.Commercial.Food.Flat' ordinal='25' />
            <column datatype='real' name='FCZ7.Commercial.Food.Heating' ordinal='26' />
            <column datatype='real' name='FCZ7.Commercial.Food.HeatPumpEff' ordinal='27' />
            <column datatype='real' name='FCZ7.Commercial.Food.IndoorLightingEff' ordinal='28' />
            <column datatype='real' name='FCZ7.Commercial.Food.Miscellaneous' ordinal='29' />
            <column datatype='real' name='FCZ7.Commercial.Food.OccsensorEff' ordinal='30' />
            <column datatype='real' name='FCZ7.Commercial.Food.OfficeEquipment' ordinal='31' />
            <column datatype='real' name='FCZ7.Commercial.Food.OutdoorLighting' ordinal='32' />
            <column datatype='real' name='FCZ7.Commercial.Food.Refrigeration' ordinal='33' />
            <column datatype='real' name='FCZ7.Commercial.Food.Ventilation' ordinal='34' />
            <column datatype='real' name='FCZ7.Commercial.Food.WaterHeating' ordinal='35' />
            <column datatype='real' name='FCZ7.Commercial.Health Care.Cooking' ordinal='36' />
            <column datatype='real' name='FCZ7.Commercial.Health Care.Cooling' ordinal='37' />
            <column datatype='real' name='FCZ7.Commercial.Health Care.DaylightingEff' ordinal='38' />
            <column datatype='real' name='FCZ7.Commercial.Health Care.EconomizerEff' ordinal='39' />
            <column datatype='integer' name='FCZ7.Commercial.Health Care.Flat' ordinal='40' />
            <column datatype='real' name='FCZ7.Commercial.Health Care.Heating' ordinal='41' />
            <column datatype='integer' name='FCZ7.Commercial.Health Care.HeatPumpEff' ordinal='42' />
            <column datatype='real' name='FCZ7.Commercial.Health Care.IndoorLightingEff' ordinal='43' />
            <column datatype='real' name='FCZ7.Commercial.Health Care.Miscellaneous' ordinal='44' />
            <column datatype='real' name='FCZ7.Commercial.Health Care.OccsensorEff' ordinal='45' />
            <column datatype='real' name='FCZ7.Commercial.Health Care.OfficeEquipment' ordinal='46' />
            <column datatype='real' name='FCZ7.Commercial.Health Care.OutdoorLighting' ordinal='47' />
            <column datatype='real' name='FCZ7.Commercial.Health Care.Refrigeration' ordinal='48' />
            <column datatype='real' name='FCZ7.Commercial.Health Care.Ventilation' ordinal='49' />
            <column datatype='real' name='FCZ7.Commercial.Health Care.WaterHeating' ordinal='50' />
            <column datatype='real' name='FCZ7.Commercial.Hotel.Cooking' ordinal='51' />
            <column datatype='real' name='FCZ7.Commercial.Hotel.Cooling' ordinal='52' />
            <column datatype='real' name='FCZ7.Commercial.Hotel.DaylightingEff' ordinal='53' />
            <column datatype='real' name='FCZ7.Commercial.Hotel.EconomizerEff' ordinal='54' />
            <column datatype='integer' name='FCZ7.Commercial.Hotel.Flat' ordinal='55' />
            <column datatype='real' name='FCZ7.Commercial.Hotel.Heating' ordinal='56' />
            <column datatype='real' name='FCZ7.Commercial.Hotel.HeatPumpEff' ordinal='57' />
            <column datatype='real' name='FCZ7.Commercial.Hotel.IndoorLightingEff' ordinal='58' />
            <column datatype='real' name='FCZ7.Commercial.Hotel.Miscellaneous' ordinal='59' />
            <column datatype='real' name='FCZ7.Commercial.Hotel.OccsensorEff' ordinal='60' />
            <column datatype='real' name='FCZ7.Commercial.Hotel.OfficeEquipment' ordinal='61' />
            <column datatype='real' name='FCZ7.Commercial.Hotel.OutdoorLighting' ordinal='62' />
            <column datatype='real' name='FCZ7.Commercial.Hotel.Refrigeration' ordinal='63' />
            <column datatype='real' name='FCZ7.Commercial.Hotel.Ventilation' ordinal='64' />
            <column datatype='real' name='FCZ7.Commercial.Hotel.WaterHeating' ordinal='65' />
            <column datatype='real' name='FCZ7.Commercial.Miscellaneous.Cooking' ordinal='66' />
            <column datatype='real' name='FCZ7.Commercial.Miscellaneous.Cooling' ordinal='67' />
            <column datatype='real' name='FCZ7.Commercial.Miscellaneous.DaylightingEff' ordinal='68' />
            <column datatype='real' name='FCZ7.Commercial.Miscellaneous.EconomizerEff' ordinal='69' />
            <column datatype='integer' name='FCZ7.Commercial.Miscellaneous.Flat' ordinal='70' />
            <column datatype='real' name='FCZ7.Commercial.Miscellaneous.Heating' ordinal='71' />
            <column datatype='real' name='FCZ7.Commercial.Miscellaneous.HeatPumpEff' ordinal='72' />
            <column datatype='real' name='FCZ7.Commercial.Miscellaneous.IndoorLightingEff' ordinal='73' />
            <column datatype='real' name='FCZ7.Commercial.Miscellaneous.Miscellaneous' ordinal='74' />
            <column datatype='real' name='FCZ7.Commercial.Miscellaneous.OccsensorEff' ordinal='75' />
            <column datatype='real' name='FCZ7.Commercial.Miscellaneous.OfficeEquipment' ordinal='76' />
            <column datatype='real' name='FCZ7.Commercial.Miscellaneous.OutdoorLighting' ordinal='77' />
            <column datatype='real' name='FCZ7.Commercial.Miscellaneous.Refrigeration' ordinal='78' />
            <column datatype='real' name='FCZ7.Commercial.Miscellaneous.Ventilation' ordinal='79' />
            <column datatype='real' name='FCZ7.Commercial.Miscellaneous.WaterHeating' ordinal='80' />
            <column datatype='real' name='FCZ7.Commercial.Office.Cooking' ordinal='81' />
            <column datatype='real' name='FCZ7.Commercial.Office.Cooling' ordinal='82' />
            <column datatype='real' name='FCZ7.Commercial.Office.DaylightingEff' ordinal='83' />
            <column datatype='real' name='FCZ7.Commercial.Office.EconomizerEff' ordinal='84' />
            <column datatype='integer' name='FCZ7.Commercial.Office.Flat' ordinal='85' />
            <column datatype='real' name='FCZ7.Commercial.Office.Heating' ordinal='86' />
            <column datatype='real' name='FCZ7.Commercial.Office.HeatPumpEff' ordinal='87' />
            <column datatype='real' name='FCZ7.Commercial.Office.IndoorLightingEff' ordinal='88' />
            <column datatype='real' name='FCZ7.Commercial.Office.Miscellaneous' ordinal='89' />
            <column datatype='real' name='FCZ7.Commercial.Office.OccsensorEff' ordinal='90' />
            <column datatype='real' name='FCZ7.Commercial.Office.OfficeEquipment' ordinal='91' />
            <column datatype='real' name='FCZ7.Commercial.Office.OutdoorLighting' ordinal='92' />
            <column datatype='real' name='FCZ7.Commercial.Office.Refrigeration' ordinal='93' />
            <column datatype='real' name='FCZ7.Commercial.Office.Ventilation' ordinal='94' />
            <column datatype='real' name='FCZ7.Commercial.Office.WaterHeating' ordinal='95' />
            <column datatype='real' name='FCZ7.Commercial.Refrigerated Warehouse.Cooking' ordinal='96' />
            <column datatype='real' name='FCZ7.Commercial.Refrigerated Warehouse.Cooling' ordinal='97' />
            <column datatype='real' name='FCZ7.Commercial.Refrigerated Warehouse.DaylightingEff' ordinal='98' />
            <column datatype='real' name='FCZ7.Commercial.Refrigerated Warehouse.EconomizerEff' ordinal='99' />
            <column datatype='integer' name='FCZ7.Commercial.Refrigerated Warehouse.Flat' ordinal='100' />
            <column datatype='real' name='FCZ7.Commercial.Refrigerated Warehouse.Heating' ordinal='101' />
            <column datatype='real' name='FCZ7.Commercial.Refrigerated Warehouse.HeatPumpEff' ordinal='102' />
            <column datatype='real' name='FCZ7.Commercial.Refrigerated Warehouse.IndoorLightingEff' ordinal='103' />
            <column datatype='real' name='FCZ7.Commercial.Refrigerated Warehouse.Miscellaneous' ordinal='104' />
            <column datatype='real' name='FCZ7.Commercial.Refrigerated Warehouse.OccsensorEff' ordinal='105' />
            <column datatype='real' name='FCZ7.Commercial.Refrigerated Warehouse.OfficeEquipment' ordinal='106' />
            <column datatype='real' name='FCZ7.Commercial.Refrigerated Warehouse.OutdoorLighting' ordinal='107' />
            <column datatype='real' name='FCZ7.Commercial.Refrigerated Warehouse.Refrigeration' ordinal='108' />
            <column datatype='real' name='FCZ7.Commercial.Refrigerated Warehouse.Ventilation' ordinal='109' />
            <column datatype='real' name='FCZ7.Commercial.Refrigerated Warehouse.WaterHeating' ordinal='110' />
            <column datatype='real' name='FCZ7.Commercial.Restaurant.Cooking' ordinal='111' />
            <column datatype='real' name='FCZ7.Commercial.Restaurant.Cooling' ordinal='112' />
            <column datatype='real' name='FCZ7.Commercial.Restaurant.DaylightingEff' ordinal='113' />
            <column datatype='real' name='FCZ7.Commercial.Restaurant.EconomizerEff' ordinal='114' />
            <column datatype='integer' name='FCZ7.Commercial.Restaurant.Flat' ordinal='115' />
            <column datatype='real' name='FCZ7.Commercial.Restaurant.Heating' ordinal='116' />
            <column datatype='real' name='FCZ7.Commercial.Restaurant.HeatPumpEff' ordinal='117' />
            <column datatype='real' name='FCZ7.Commercial.Restaurant.IndoorLightingEff' ordinal='118' />
            <column datatype='real' name='FCZ7.Commercial.Restaurant.Miscellaneous' ordinal='119' />
            <column datatype='real' name='FCZ7.Commercial.Restaurant.OccsensorEff' ordinal='120' />
            <column datatype='real' name='FCZ7.Commercial.Restaurant.OfficeEquipment' ordinal='121' />
            <column datatype='real' name='FCZ7.Commercial.Restaurant.OutdoorLighting' ordinal='122' />
            <column datatype='real' name='FCZ7.Commercial.Restaurant.Refrigeration' ordinal='123' />
            <column datatype='real' name='FCZ7.Commercial.Restaurant.Ventilation' ordinal='124' />
            <column datatype='real' name='FCZ7.Commercial.Restaurant.WaterHeating' ordinal='125' />
            <column datatype='real' name='FCZ7.Commercial.Retail.Cooking' ordinal='126' />
            <column datatype='real' name='FCZ7.Commercial.Retail.Cooling' ordinal='127' />
            <column datatype='real' name='FCZ7.Commercial.Retail.DaylightingEff' ordinal='128' />
            <column datatype='real' name='FCZ7.Commercial.Retail.EconomizerEff' ordinal='129' />
            <column datatype='integer' name='FCZ7.Commercial.Retail.Flat' ordinal='130' />
            <column datatype='real' name='FCZ7.Commercial.Retail.Heating' ordinal='131' />
            <column datatype='real' name='FCZ7.Commercial.Retail.HeatPumpEff' ordinal='132' />
            <column datatype='real' name='FCZ7.Commercial.Retail.IndoorLightingEff' ordinal='133' />
            <column datatype='real' name='FCZ7.Commercial.Retail.Miscellaneous' ordinal='134' />
            <column datatype='real' name='FCZ7.Commercial.Retail.OccsensorEff' ordinal='135' />
            <column datatype='real' name='FCZ7.Commercial.Retail.OfficeEquipment' ordinal='136' />
            <column datatype='real' name='FCZ7.Commercial.Retail.OutdoorLighting' ordinal='137' />
            <column datatype='real' name='FCZ7.Commercial.Retail.Refrigeration' ordinal='138' />
            <column datatype='real' name='FCZ7.Commercial.Retail.Ventilation' ordinal='139' />
            <column datatype='real' name='FCZ7.Commercial.Retail.WaterHeating' ordinal='140' />
            <column datatype='real' name='FCZ7.Commercial.School.Cooking' ordinal='141' />
            <column datatype='real' name='FCZ7.Commercial.School.Cooling' ordinal='142' />
            <column datatype='real' name='FCZ7.Commercial.School.DaylightingEff' ordinal='143' />
            <column datatype='real' name='FCZ7.Commercial.School.EconomizerEff' ordinal='144' />
            <column datatype='integer' name='FCZ7.Commercial.School.Flat' ordinal='145' />
            <column datatype='real' name='FCZ7.Commercial.School.Heating' ordinal='146' />
            <column datatype='real' name='FCZ7.Commercial.School.HeatPumpEff' ordinal='147' />
            <column datatype='real' name='FCZ7.Commercial.School.IndoorLightingEff' ordinal='148' />
            <column datatype='real' name='FCZ7.Commercial.School.Miscellaneous' ordinal='149' />
            <column datatype='real' name='FCZ7.Commercial.School.OccsensorEff' ordinal='150' />
            <column datatype='real' name='FCZ7.Commercial.School.OfficeEquipment' ordinal='151' />
            <column datatype='real' name='FCZ7.Commercial.School.OutdoorLighting' ordinal='152' />
            <column datatype='real' name='FCZ7.Commercial.School.Refrigeration' ordinal='153' />
            <column datatype='real' name='FCZ7.Commercial.School.Ventilation' ordinal='154' />
            <column datatype='real' name='FCZ7.Commercial.School.WaterHeating' ordinal='155' />
            <column datatype='real' name='FCZ7.Commercial.Warehouse.Cooking' ordinal='156' />
            <column datatype='real' name='FCZ7.Commercial.Warehouse.Cooling' ordinal='157' />
            <column datatype='real' name='FCZ7.Commercial.Warehouse.DaylightingEff' ordinal='158' />
            <column datatype='real' name='FCZ7.Commercial.Warehouse.EconomizerEff' ordinal='159' />
            <column datatype='integer' name='FCZ7.Commercial.Warehouse.Flat' ordinal='160' />
            <column datatype='real' name='FCZ7.Commercial.Warehouse.Heating' ordinal='161' />
            <column datatype='real' name='FCZ7.Commercial.Warehouse.HeatPumpEff' ordinal='162' />
            <column datatype='real' name='FCZ7.Commercial.Warehouse.IndoorLightingEff' ordinal='163' />
            <column datatype='real' name='FCZ7.Commercial.Warehouse.Miscellaneous' ordinal='164' />
            <column datatype='real' name='FCZ7.Commercial.Warehouse.OccsensorEff' ordinal='165' />
            <column datatype='real' name='FCZ7.Commercial.Warehouse.OfficeEquipment' ordinal='166' />
            <column datatype='real' name='FCZ7.Commercial.Warehouse.OutdoorLighting' ordinal='167' />
            <column datatype='integer' name='FCZ7.Commercial.Warehouse.Refrigeration' ordinal='168' />
            <column datatype='real' name='FCZ7.Commercial.Warehouse.Ventilation' ordinal='169' />
            <column datatype='real' name='FCZ7.Commercial.Warehouse.WaterHeating' ordinal='170' />
            <column datatype='real' name='FCZ7.Residential.MULTIFAMILY.CoolingEff' ordinal='171' />
            <column datatype='real' name='FCZ7.Residential.MULTIFAMILY.Dryer' ordinal='172' />
            <column datatype='real' name='FCZ7.Residential.MULTIFAMILY.Heating' ordinal='173' />
            <column datatype='real' name='FCZ7.Residential.MULTIFAMILY.HeatPumpEff' ordinal='174' />
            <column datatype='real' name='FCZ7.Residential.MULTIFAMILY.Miscellaneous' ordinal='175' />
            <column datatype='real' name='FCZ7.Residential.MULTIFAMILY.Refrigerator' ordinal='176' />
            <column datatype='real' name='FCZ7.Residential.MULTIFAMILY.ResLightingEff' ordinal='177' />
            <column datatype='real' name='FCZ7.Residential.MULTIFAMILY.ResOccsensorEff' ordinal='178' />
            <column datatype='real' name='FCZ7.Residential.MULTIFAMILY.Washer' ordinal='179' />
            <column datatype='integer' name='FCZ7.Residential.MULTIFAMILY.WaterHeating' ordinal='180' />
            <column datatype='real' name='FCZ7.Residential.SINGLEFAMILY.CoolingEff' ordinal='181' />
            <column datatype='real' name='FCZ7.Residential.SINGLEFAMILY.Dryer' ordinal='182' />
            <column datatype='real' name='FCZ7.Residential.SINGLEFAMILY.Heating' ordinal='183' />
            <column datatype='real' name='FCZ7.Residential.SINGLEFAMILY.HeatPumpEff' ordinal='184' />
            <column datatype='real' name='FCZ7.Residential.SINGLEFAMILY.Miscellaneous' ordinal='185' />
            <column datatype='real' name='FCZ7.Residential.SINGLEFAMILY.Refrigerator' ordinal='186' />
            <column datatype='real' name='FCZ7.Residential.SINGLEFAMILY.ResLightingEff' ordinal='187' />
            <column datatype='real' name='FCZ7.Residential.SINGLEFAMILY.ResOccsensorEff' ordinal='188' />
            <column datatype='real' name='FCZ7.Residential.SINGLEFAMILY.Washer' ordinal='189' />
            <column datatype='integer' name='FCZ7.Residential.SINGLEFAMILY.WaterHeating' ordinal='190' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utility_solar_inbasin_rsCrsQ]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utility_solar_outofbasin]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_rooftop_residentialSF]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_rooftop_residentialMF]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_rooftop_ci]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.College.Cooking]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.College.Cooling]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.College.DaylightingEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.College.EconomizerEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.College.Flat]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.College.Heating]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.College.HeatPumpEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.College.IndoorLightingEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.College.Miscellaneous]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.College.OccsensorEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.College.OfficeEquipment]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.College.OutdoorLighting]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.College.Refrigeration]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.College.Ventilation]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.College.WaterHeating]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Food.Cooking]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Food.Cooling]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Food.DaylightingEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Food.EconomizerEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Food.Flat]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Food.Heating]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Food.HeatPumpEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Food.IndoorLightingEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Food.Miscellaneous]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Food.OccsensorEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Food.OfficeEquipment]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Food.OutdoorLighting]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Food.Refrigeration]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Food.Ventilation]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Food.WaterHeating]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Health Care.Cooking]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Health Care.Cooling]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Health Care.DaylightingEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Health Care.EconomizerEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Health Care.Flat]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Health Care.Heating]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Health Care.HeatPumpEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Health Care.IndoorLightingEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Health Care.Miscellaneous]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Health Care.OccsensorEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Health Care.OfficeEquipment]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Health Care.OutdoorLighting]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Health Care.Refrigeration]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Health Care.Ventilation]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Health Care.WaterHeating]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Hotel.Cooking]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Hotel.Cooling]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Hotel.DaylightingEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Hotel.EconomizerEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Hotel.Flat]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Hotel.Heating]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Hotel.HeatPumpEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Hotel.IndoorLightingEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Hotel.Miscellaneous]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Hotel.OccsensorEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Hotel.OfficeEquipment]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Hotel.OutdoorLighting]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Hotel.Refrigeration]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Hotel.Ventilation]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Hotel.WaterHeating]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Miscellaneous.Cooking]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Miscellaneous.Cooling]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Miscellaneous.DaylightingEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Miscellaneous.EconomizerEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Miscellaneous.Flat]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Miscellaneous.Heating]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Miscellaneous.HeatPumpEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Miscellaneous.IndoorLightingEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Miscellaneous.Miscellaneous]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Miscellaneous.OccsensorEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Miscellaneous.OfficeEquipment]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Miscellaneous.OutdoorLighting]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Miscellaneous.Refrigeration]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Miscellaneous.Ventilation]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Miscellaneous.WaterHeating]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Office.Cooking]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Office.Cooling]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Office.DaylightingEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Office.EconomizerEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Office.Flat]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Office.Heating]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Office.HeatPumpEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Office.IndoorLightingEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Office.Miscellaneous]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Office.OccsensorEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Office.OfficeEquipment]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Office.OutdoorLighting]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Office.Refrigeration]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Office.Ventilation]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Office.WaterHeating]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Refrigerated Warehouse.Cooking]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Refrigerated Warehouse.Cooling]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Refrigerated Warehouse.DaylightingEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Refrigerated Warehouse.EconomizerEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Refrigerated Warehouse.Flat]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Refrigerated Warehouse.Heating]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Refrigerated Warehouse.HeatPumpEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Refrigerated Warehouse.IndoorLightingEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Refrigerated Warehouse.Miscellaneous]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Refrigerated Warehouse.OccsensorEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Refrigerated Warehouse.OfficeEquipment]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Refrigerated Warehouse.OutdoorLighting]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Refrigerated Warehouse.Refrigeration]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Refrigerated Warehouse.Ventilation]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Refrigerated Warehouse.WaterHeating]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Restaurant.Cooking]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Restaurant.Cooling]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Restaurant.DaylightingEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Restaurant.EconomizerEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Restaurant.Flat]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Restaurant.Heating]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Restaurant.HeatPumpEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Restaurant.IndoorLightingEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Restaurant.Miscellaneous]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Restaurant.OccsensorEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Restaurant.OfficeEquipment]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Restaurant.OutdoorLighting]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Restaurant.Refrigeration]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Restaurant.Ventilation]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Restaurant.WaterHeating]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Retail.Cooking]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Retail.Cooling]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Retail.DaylightingEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Retail.EconomizerEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Retail.Flat]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Retail.Heating]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Retail.HeatPumpEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Retail.IndoorLightingEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Retail.Miscellaneous]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Retail.OccsensorEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Retail.OfficeEquipment]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Retail.OutdoorLighting]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Retail.Refrigeration]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Retail.Ventilation]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Retail.WaterHeating]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.School.Cooking]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.School.Cooling]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.School.DaylightingEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.School.EconomizerEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.School.Flat]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.School.Heating]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.School.HeatPumpEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.School.IndoorLightingEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.School.Miscellaneous]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.School.OccsensorEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.School.OfficeEquipment]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.School.OutdoorLighting]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.School.Refrigeration]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.School.Ventilation]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.School.WaterHeating]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Warehouse.Cooking]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Warehouse.Cooling]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Warehouse.DaylightingEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Warehouse.EconomizerEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Warehouse.Flat]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Warehouse.Heating]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Warehouse.HeatPumpEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Warehouse.IndoorLightingEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Warehouse.Miscellaneous]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Warehouse.OccsensorEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Warehouse.OfficeEquipment]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Warehouse.OutdoorLighting]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Warehouse.Refrigeration]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Warehouse.Ventilation]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Commercial.Warehouse.WaterHeating]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Residential.MULTIFAMILY.CoolingEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Residential.MULTIFAMILY.Dryer]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Residential.MULTIFAMILY.Heating]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Residential.MULTIFAMILY.HeatPumpEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Residential.MULTIFAMILY.Miscellaneous]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Residential.MULTIFAMILY.Refrigerator]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Residential.MULTIFAMILY.ResLightingEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Residential.MULTIFAMILY.ResOccsensorEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Residential.MULTIFAMILY.Washer]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Residential.MULTIFAMILY.WaterHeating]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Residential.SINGLEFAMILY.CoolingEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Residential.SINGLEFAMILY.Dryer]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Residential.SINGLEFAMILY.Heating]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Residential.SINGLEFAMILY.HeatPumpEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Residential.SINGLEFAMILY.Miscellaneous]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Residential.SINGLEFAMILY.Refrigerator]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Residential.SINGLEFAMILY.ResLightingEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Residential.SINGLEFAMILY.ResOccsensorEff]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Residential.SINGLEFAMILY.Washer]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCZ7.Residential.SINGLEFAMILY.WaterHeating]</local-name>
            <parent-name>[gen_profiles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[FCZ7.Commercial.College.Cooking]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.College.Cooling]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.College.DaylightingEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.College.EconomizerEff]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FCZ7.Commercial.College.Flat]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.College.HeatPumpEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.College.Heating]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.College.IndoorLightingEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.College.Miscellaneous]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.College.OccsensorEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.College.OfficeEquipment]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.College.OutdoorLighting]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.College.Refrigeration]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.College.Ventilation]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.College.WaterHeating]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Food.Cooking]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Food.Cooling]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Food.DaylightingEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Food.EconomizerEff]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FCZ7.Commercial.Food.Flat]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Food.HeatPumpEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Food.Heating]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Food.IndoorLightingEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Food.Miscellaneous]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Food.OccsensorEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Food.OfficeEquipment]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Food.OutdoorLighting]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Food.Refrigeration]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Food.Ventilation]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Food.WaterHeating]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Health Care.Cooking]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Health Care.Cooling]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Health Care.DaylightingEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Health Care.EconomizerEff]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FCZ7.Commercial.Health Care.Flat]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FCZ7.Commercial.Health Care.HeatPumpEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Health Care.Heating]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Health Care.IndoorLightingEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Health Care.Miscellaneous]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Health Care.OccsensorEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Health Care.OfficeEquipment]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Health Care.OutdoorLighting]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Health Care.Refrigeration]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Health Care.Ventilation]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Health Care.WaterHeating]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Hotel.Cooking]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Hotel.Cooling]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Hotel.DaylightingEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Hotel.EconomizerEff]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FCZ7.Commercial.Hotel.Flat]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Hotel.HeatPumpEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Hotel.Heating]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Hotel.IndoorLightingEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Hotel.Miscellaneous]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Hotel.OccsensorEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Hotel.OfficeEquipment]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Hotel.OutdoorLighting]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Hotel.Refrigeration]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Hotel.Ventilation]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Hotel.WaterHeating]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Miscellaneous.Cooking]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Miscellaneous.Cooling]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Miscellaneous.DaylightingEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Miscellaneous.EconomizerEff]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FCZ7.Commercial.Miscellaneous.Flat]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Miscellaneous.HeatPumpEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Miscellaneous.Heating]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Miscellaneous.IndoorLightingEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Miscellaneous.Miscellaneous]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Miscellaneous.OccsensorEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Miscellaneous.OfficeEquipment]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Miscellaneous.OutdoorLighting]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Miscellaneous.Refrigeration]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Miscellaneous.Ventilation]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Miscellaneous.WaterHeating]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Office.Cooking]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Office.Cooling]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Office.DaylightingEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Office.EconomizerEff]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FCZ7.Commercial.Office.Flat]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Office.HeatPumpEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Office.Heating]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Office.IndoorLightingEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Office.Miscellaneous]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Office.OccsensorEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Office.OfficeEquipment]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Office.OutdoorLighting]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Office.Refrigeration]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Office.Ventilation]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Office.WaterHeating]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Refrigerated Warehouse.Cooking]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Refrigerated Warehouse.Cooling]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Refrigerated Warehouse.DaylightingEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Refrigerated Warehouse.EconomizerEff]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FCZ7.Commercial.Refrigerated Warehouse.Flat]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Refrigerated Warehouse.HeatPumpEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Refrigerated Warehouse.Heating]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Refrigerated Warehouse.IndoorLightingEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Refrigerated Warehouse.Miscellaneous]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Refrigerated Warehouse.OccsensorEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Refrigerated Warehouse.OfficeEquipment]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Refrigerated Warehouse.OutdoorLighting]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Refrigerated Warehouse.Refrigeration]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Refrigerated Warehouse.Ventilation]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Refrigerated Warehouse.WaterHeating]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Restaurant.Cooking]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Restaurant.Cooling]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Restaurant.DaylightingEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Restaurant.EconomizerEff]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FCZ7.Commercial.Restaurant.Flat]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Restaurant.HeatPumpEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Restaurant.Heating]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Restaurant.IndoorLightingEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Restaurant.Miscellaneous]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Restaurant.OccsensorEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Restaurant.OfficeEquipment]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Restaurant.OutdoorLighting]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Restaurant.Refrigeration]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Restaurant.Ventilation]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Restaurant.WaterHeating]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Retail.Cooking]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Retail.Cooling]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Retail.DaylightingEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Retail.EconomizerEff]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FCZ7.Commercial.Retail.Flat]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Retail.HeatPumpEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Retail.Heating]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Retail.IndoorLightingEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Retail.Miscellaneous]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Retail.OccsensorEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Retail.OfficeEquipment]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Retail.OutdoorLighting]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Retail.Refrigeration]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Retail.Ventilation]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Retail.WaterHeating]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.School.Cooking]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.School.Cooling]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.School.DaylightingEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.School.EconomizerEff]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FCZ7.Commercial.School.Flat]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.School.HeatPumpEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.School.Heating]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.School.IndoorLightingEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.School.Miscellaneous]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.School.OccsensorEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.School.OfficeEquipment]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.School.OutdoorLighting]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.School.Refrigeration]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.School.Ventilation]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.School.WaterHeating]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Warehouse.Cooking]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Warehouse.Cooling]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Warehouse.DaylightingEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Warehouse.EconomizerEff]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FCZ7.Commercial.Warehouse.Flat]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Warehouse.HeatPumpEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Warehouse.Heating]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Warehouse.IndoorLightingEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Warehouse.Miscellaneous]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Warehouse.OccsensorEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Warehouse.OfficeEquipment]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Warehouse.OutdoorLighting]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FCZ7.Commercial.Warehouse.Refrigeration]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Warehouse.Ventilation]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Commercial.Warehouse.WaterHeating]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Residential.MULTIFAMILY.CoolingEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Residential.MULTIFAMILY.Dryer]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Residential.MULTIFAMILY.HeatPumpEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Residential.MULTIFAMILY.Heating]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Residential.MULTIFAMILY.Miscellaneous]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Residential.MULTIFAMILY.Refrigerator]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Residential.MULTIFAMILY.ResLightingEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Residential.MULTIFAMILY.ResOccsensorEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Residential.MULTIFAMILY.Washer]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FCZ7.Residential.MULTIFAMILY.WaterHeating]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Residential.SINGLEFAMILY.CoolingEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Residential.SINGLEFAMILY.Dryer]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Residential.SINGLEFAMILY.HeatPumpEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Residential.SINGLEFAMILY.Heating]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Residential.SINGLEFAMILY.Miscellaneous]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Residential.SINGLEFAMILY.Refrigerator]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Residential.SINGLEFAMILY.ResLightingEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Residential.SINGLEFAMILY.ResOccsensorEff]' role='measure' type='quantitative' />
      <column datatype='real' name='[FCZ7.Residential.SINGLEFAMILY.Washer]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FCZ7.Residential.SINGLEFAMILY.WaterHeating]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gen_profiles.csv' datatype='table' name='[__tableau_internal_object_id__].[gen_profiles.csv_F05637DFF7594C81A921799829063A7B]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Solar Rooftop Ci' datatype='real' name='[solar_rooftop_ci]' role='measure' type='quantitative' />
      <column caption='solar rooftop residentialMF' datatype='real' name='[solar_rooftop_residentialMF]' role='measure' type='quantitative' />
      <column caption='solar rooftop residentialSF' datatype='real' name='[solar_rooftop_residentialSF]' role='measure' type='quantitative' />
      <column caption='utility solar inbasin rsCrsQ' datatype='real' name='[utility_solar_inbasin_rsCrsQ]' role='measure' type='quantitative' />
      <column caption='Utility Solar Outofbasin' datatype='real' name='[utility_solar_outofbasin]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[gen_profiles.csv_F05637DFF7594C81A921799829063A7B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gen_profiles.csv_F05637DFF7594C81A921799829063A7B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.College.Cooking]' derivation='Sum' name='[sum:FCZ7.Commercial.College.Cooking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.College.Cooling]' derivation='Sum' name='[sum:FCZ7.Commercial.College.Cooling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.College.DaylightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.College.DaylightingEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.College.EconomizerEff]' derivation='Sum' name='[sum:FCZ7.Commercial.College.EconomizerEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.College.Flat]' derivation='Sum' name='[sum:FCZ7.Commercial.College.Flat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.College.HeatPumpEff]' derivation='Sum' name='[sum:FCZ7.Commercial.College.HeatPumpEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.College.Heating]' derivation='Sum' name='[sum:FCZ7.Commercial.College.Heating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.College.IndoorLightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.College.IndoorLightingEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.College.Miscellaneous]' derivation='Sum' name='[sum:FCZ7.Commercial.College.Miscellaneous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.College.OccsensorEff]' derivation='Sum' name='[sum:FCZ7.Commercial.College.OccsensorEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.College.OfficeEquipment]' derivation='Sum' name='[sum:FCZ7.Commercial.College.OfficeEquipment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.College.OutdoorLighting]' derivation='Sum' name='[sum:FCZ7.Commercial.College.OutdoorLighting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.College.Refrigeration]' derivation='Sum' name='[sum:FCZ7.Commercial.College.Refrigeration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.College.Ventilation]' derivation='Sum' name='[sum:FCZ7.Commercial.College.Ventilation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.College.WaterHeating]' derivation='Sum' name='[sum:FCZ7.Commercial.College.WaterHeating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Food.Cooking]' derivation='Sum' name='[sum:FCZ7.Commercial.Food.Cooking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Food.Cooling]' derivation='Sum' name='[sum:FCZ7.Commercial.Food.Cooling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Food.DaylightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Food.DaylightingEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Food.EconomizerEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Food.EconomizerEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Food.Flat]' derivation='Sum' name='[sum:FCZ7.Commercial.Food.Flat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Food.HeatPumpEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Food.HeatPumpEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Food.Heating]' derivation='Sum' name='[sum:FCZ7.Commercial.Food.Heating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Food.IndoorLightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Food.IndoorLightingEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Food.Miscellaneous]' derivation='Sum' name='[sum:FCZ7.Commercial.Food.Miscellaneous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Food.OccsensorEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Food.OccsensorEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Food.OfficeEquipment]' derivation='Sum' name='[sum:FCZ7.Commercial.Food.OfficeEquipment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Food.OutdoorLighting]' derivation='Sum' name='[sum:FCZ7.Commercial.Food.OutdoorLighting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Food.Refrigeration]' derivation='Sum' name='[sum:FCZ7.Commercial.Food.Refrigeration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Food.Ventilation]' derivation='Sum' name='[sum:FCZ7.Commercial.Food.Ventilation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Food.WaterHeating]' derivation='Sum' name='[sum:FCZ7.Commercial.Food.WaterHeating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Health Care.Cooking]' derivation='Sum' name='[sum:FCZ7.Commercial.Health Care.Cooking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Health Care.Cooling]' derivation='Sum' name='[sum:FCZ7.Commercial.Health Care.Cooling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Health Care.DaylightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Health Care.DaylightingEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Health Care.EconomizerEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Health Care.EconomizerEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Health Care.Flat]' derivation='Sum' name='[sum:FCZ7.Commercial.Health Care.Flat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Health Care.HeatPumpEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Health Care.HeatPumpEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Health Care.Heating]' derivation='Sum' name='[sum:FCZ7.Commercial.Health Care.Heating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Health Care.IndoorLightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Health Care.IndoorLightingEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Health Care.Miscellaneous]' derivation='Sum' name='[sum:FCZ7.Commercial.Health Care.Miscellaneous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Health Care.OccsensorEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Health Care.OccsensorEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Health Care.OfficeEquipment]' derivation='Sum' name='[sum:FCZ7.Commercial.Health Care.OfficeEquipment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Health Care.OutdoorLighting]' derivation='Sum' name='[sum:FCZ7.Commercial.Health Care.OutdoorLighting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Health Care.Refrigeration]' derivation='Sum' name='[sum:FCZ7.Commercial.Health Care.Refrigeration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Health Care.Ventilation]' derivation='Sum' name='[sum:FCZ7.Commercial.Health Care.Ventilation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Health Care.WaterHeating]' derivation='Sum' name='[sum:FCZ7.Commercial.Health Care.WaterHeating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Hotel.Cooking]' derivation='Sum' name='[sum:FCZ7.Commercial.Hotel.Cooking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Hotel.Cooling]' derivation='Sum' name='[sum:FCZ7.Commercial.Hotel.Cooling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Hotel.DaylightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Hotel.DaylightingEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Hotel.EconomizerEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Hotel.EconomizerEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Hotel.Flat]' derivation='Sum' name='[sum:FCZ7.Commercial.Hotel.Flat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Hotel.HeatPumpEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Hotel.HeatPumpEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Hotel.Heating]' derivation='Sum' name='[sum:FCZ7.Commercial.Hotel.Heating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Hotel.IndoorLightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Hotel.IndoorLightingEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Hotel.Miscellaneous]' derivation='Sum' name='[sum:FCZ7.Commercial.Hotel.Miscellaneous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Hotel.OccsensorEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Hotel.OccsensorEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Hotel.OfficeEquipment]' derivation='Sum' name='[sum:FCZ7.Commercial.Hotel.OfficeEquipment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Hotel.OutdoorLighting]' derivation='Sum' name='[sum:FCZ7.Commercial.Hotel.OutdoorLighting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Hotel.Refrigeration]' derivation='Sum' name='[sum:FCZ7.Commercial.Hotel.Refrigeration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Hotel.Ventilation]' derivation='Sum' name='[sum:FCZ7.Commercial.Hotel.Ventilation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Hotel.WaterHeating]' derivation='Sum' name='[sum:FCZ7.Commercial.Hotel.WaterHeating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Miscellaneous.Cooking]' derivation='Sum' name='[sum:FCZ7.Commercial.Miscellaneous.Cooking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Miscellaneous.Cooling]' derivation='Sum' name='[sum:FCZ7.Commercial.Miscellaneous.Cooling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Miscellaneous.DaylightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Miscellaneous.DaylightingEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Miscellaneous.EconomizerEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Miscellaneous.EconomizerEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Miscellaneous.Flat]' derivation='Sum' name='[sum:FCZ7.Commercial.Miscellaneous.Flat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Miscellaneous.HeatPumpEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Miscellaneous.HeatPumpEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Miscellaneous.Heating]' derivation='Sum' name='[sum:FCZ7.Commercial.Miscellaneous.Heating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Miscellaneous.IndoorLightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Miscellaneous.IndoorLightingEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Miscellaneous.Miscellaneous]' derivation='Sum' name='[sum:FCZ7.Commercial.Miscellaneous.Miscellaneous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Miscellaneous.OccsensorEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Miscellaneous.OccsensorEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Miscellaneous.OfficeEquipment]' derivation='Sum' name='[sum:FCZ7.Commercial.Miscellaneous.OfficeEquipment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Miscellaneous.OutdoorLighting]' derivation='Sum' name='[sum:FCZ7.Commercial.Miscellaneous.OutdoorLighting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Miscellaneous.Refrigeration]' derivation='Sum' name='[sum:FCZ7.Commercial.Miscellaneous.Refrigeration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Miscellaneous.Ventilation]' derivation='Sum' name='[sum:FCZ7.Commercial.Miscellaneous.Ventilation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Miscellaneous.WaterHeating]' derivation='Sum' name='[sum:FCZ7.Commercial.Miscellaneous.WaterHeating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Office.Cooking]' derivation='Sum' name='[sum:FCZ7.Commercial.Office.Cooking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Office.Cooling]' derivation='Sum' name='[sum:FCZ7.Commercial.Office.Cooling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Office.DaylightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Office.DaylightingEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Office.EconomizerEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Office.EconomizerEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Office.Flat]' derivation='Sum' name='[sum:FCZ7.Commercial.Office.Flat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Office.HeatPumpEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Office.HeatPumpEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Office.Heating]' derivation='Sum' name='[sum:FCZ7.Commercial.Office.Heating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Office.IndoorLightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Office.IndoorLightingEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Office.Miscellaneous]' derivation='Sum' name='[sum:FCZ7.Commercial.Office.Miscellaneous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Office.OccsensorEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Office.OccsensorEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Office.OfficeEquipment]' derivation='Sum' name='[sum:FCZ7.Commercial.Office.OfficeEquipment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Office.OutdoorLighting]' derivation='Sum' name='[sum:FCZ7.Commercial.Office.OutdoorLighting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Office.Refrigeration]' derivation='Sum' name='[sum:FCZ7.Commercial.Office.Refrigeration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Office.Ventilation]' derivation='Sum' name='[sum:FCZ7.Commercial.Office.Ventilation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Office.WaterHeating]' derivation='Sum' name='[sum:FCZ7.Commercial.Office.WaterHeating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Refrigerated Warehouse.Cooking]' derivation='Sum' name='[sum:FCZ7.Commercial.Refrigerated Warehouse.Cooking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Refrigerated Warehouse.Cooling]' derivation='Sum' name='[sum:FCZ7.Commercial.Refrigerated Warehouse.Cooling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Refrigerated Warehouse.DaylightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Refrigerated Warehouse.DaylightingEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Refrigerated Warehouse.EconomizerEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Refrigerated Warehouse.EconomizerEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Refrigerated Warehouse.Flat]' derivation='Sum' name='[sum:FCZ7.Commercial.Refrigerated Warehouse.Flat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Refrigerated Warehouse.HeatPumpEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Refrigerated Warehouse.HeatPumpEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Refrigerated Warehouse.Heating]' derivation='Sum' name='[sum:FCZ7.Commercial.Refrigerated Warehouse.Heating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Refrigerated Warehouse.IndoorLightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Refrigerated Warehouse.IndoorLightingEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Refrigerated Warehouse.Miscellaneous]' derivation='Sum' name='[sum:FCZ7.Commercial.Refrigerated Warehouse.Miscellaneous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Refrigerated Warehouse.OccsensorEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Refrigerated Warehouse.OccsensorEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Refrigerated Warehouse.OfficeEquipment]' derivation='Sum' name='[sum:FCZ7.Commercial.Refrigerated Warehouse.OfficeEquipment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Refrigerated Warehouse.OutdoorLighting]' derivation='Sum' name='[sum:FCZ7.Commercial.Refrigerated Warehouse.OutdoorLighting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Refrigerated Warehouse.Refrigeration]' derivation='Sum' name='[sum:FCZ7.Commercial.Refrigerated Warehouse.Refrigeration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Refrigerated Warehouse.Ventilation]' derivation='Sum' name='[sum:FCZ7.Commercial.Refrigerated Warehouse.Ventilation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Refrigerated Warehouse.WaterHeating]' derivation='Sum' name='[sum:FCZ7.Commercial.Refrigerated Warehouse.WaterHeating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Restaurant.Cooking]' derivation='Sum' name='[sum:FCZ7.Commercial.Restaurant.Cooking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Restaurant.Cooling]' derivation='Sum' name='[sum:FCZ7.Commercial.Restaurant.Cooling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Restaurant.DaylightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Restaurant.DaylightingEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Restaurant.EconomizerEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Restaurant.EconomizerEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Restaurant.Flat]' derivation='Sum' name='[sum:FCZ7.Commercial.Restaurant.Flat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Restaurant.HeatPumpEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Restaurant.HeatPumpEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Restaurant.Heating]' derivation='Sum' name='[sum:FCZ7.Commercial.Restaurant.Heating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Restaurant.IndoorLightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Restaurant.IndoorLightingEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Restaurant.Miscellaneous]' derivation='Sum' name='[sum:FCZ7.Commercial.Restaurant.Miscellaneous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Restaurant.OccsensorEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Restaurant.OccsensorEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Restaurant.OfficeEquipment]' derivation='Sum' name='[sum:FCZ7.Commercial.Restaurant.OfficeEquipment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Restaurant.OutdoorLighting]' derivation='Sum' name='[sum:FCZ7.Commercial.Restaurant.OutdoorLighting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Restaurant.Refrigeration]' derivation='Sum' name='[sum:FCZ7.Commercial.Restaurant.Refrigeration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Restaurant.Ventilation]' derivation='Sum' name='[sum:FCZ7.Commercial.Restaurant.Ventilation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Restaurant.WaterHeating]' derivation='Sum' name='[sum:FCZ7.Commercial.Restaurant.WaterHeating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Retail.Cooking]' derivation='Sum' name='[sum:FCZ7.Commercial.Retail.Cooking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Retail.Cooling]' derivation='Sum' name='[sum:FCZ7.Commercial.Retail.Cooling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Retail.DaylightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Retail.DaylightingEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Retail.EconomizerEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Retail.EconomizerEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Retail.Flat]' derivation='Sum' name='[sum:FCZ7.Commercial.Retail.Flat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Retail.HeatPumpEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Retail.HeatPumpEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Retail.Heating]' derivation='Sum' name='[sum:FCZ7.Commercial.Retail.Heating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Retail.IndoorLightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Retail.IndoorLightingEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Retail.Miscellaneous]' derivation='Sum' name='[sum:FCZ7.Commercial.Retail.Miscellaneous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Retail.OccsensorEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Retail.OccsensorEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Retail.OfficeEquipment]' derivation='Sum' name='[sum:FCZ7.Commercial.Retail.OfficeEquipment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Retail.OutdoorLighting]' derivation='Sum' name='[sum:FCZ7.Commercial.Retail.OutdoorLighting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Retail.Refrigeration]' derivation='Sum' name='[sum:FCZ7.Commercial.Retail.Refrigeration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Retail.Ventilation]' derivation='Sum' name='[sum:FCZ7.Commercial.Retail.Ventilation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Retail.WaterHeating]' derivation='Sum' name='[sum:FCZ7.Commercial.Retail.WaterHeating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.School.Cooking]' derivation='Sum' name='[sum:FCZ7.Commercial.School.Cooking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.School.Cooling]' derivation='Sum' name='[sum:FCZ7.Commercial.School.Cooling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.School.DaylightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.School.DaylightingEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.School.EconomizerEff]' derivation='Sum' name='[sum:FCZ7.Commercial.School.EconomizerEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.School.Flat]' derivation='Sum' name='[sum:FCZ7.Commercial.School.Flat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.School.HeatPumpEff]' derivation='Sum' name='[sum:FCZ7.Commercial.School.HeatPumpEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.School.Heating]' derivation='Sum' name='[sum:FCZ7.Commercial.School.Heating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.School.IndoorLightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.School.IndoorLightingEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.School.Miscellaneous]' derivation='Sum' name='[sum:FCZ7.Commercial.School.Miscellaneous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.School.OccsensorEff]' derivation='Sum' name='[sum:FCZ7.Commercial.School.OccsensorEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.School.OfficeEquipment]' derivation='Sum' name='[sum:FCZ7.Commercial.School.OfficeEquipment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.School.OutdoorLighting]' derivation='Sum' name='[sum:FCZ7.Commercial.School.OutdoorLighting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.School.Refrigeration]' derivation='Sum' name='[sum:FCZ7.Commercial.School.Refrigeration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.School.Ventilation]' derivation='Sum' name='[sum:FCZ7.Commercial.School.Ventilation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.School.WaterHeating]' derivation='Sum' name='[sum:FCZ7.Commercial.School.WaterHeating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Warehouse.Cooking]' derivation='Sum' name='[sum:FCZ7.Commercial.Warehouse.Cooking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Warehouse.Cooling]' derivation='Sum' name='[sum:FCZ7.Commercial.Warehouse.Cooling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Warehouse.DaylightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Warehouse.DaylightingEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Warehouse.EconomizerEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Warehouse.EconomizerEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Warehouse.Flat]' derivation='Sum' name='[sum:FCZ7.Commercial.Warehouse.Flat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Warehouse.HeatPumpEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Warehouse.HeatPumpEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Warehouse.Heating]' derivation='Sum' name='[sum:FCZ7.Commercial.Warehouse.Heating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Warehouse.IndoorLightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Warehouse.IndoorLightingEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Warehouse.Miscellaneous]' derivation='Sum' name='[sum:FCZ7.Commercial.Warehouse.Miscellaneous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Warehouse.OccsensorEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Warehouse.OccsensorEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Warehouse.OfficeEquipment]' derivation='Sum' name='[sum:FCZ7.Commercial.Warehouse.OfficeEquipment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Warehouse.OutdoorLighting]' derivation='Sum' name='[sum:FCZ7.Commercial.Warehouse.OutdoorLighting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Warehouse.Refrigeration]' derivation='Sum' name='[sum:FCZ7.Commercial.Warehouse.Refrigeration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Warehouse.Ventilation]' derivation='Sum' name='[sum:FCZ7.Commercial.Warehouse.Ventilation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Commercial.Warehouse.WaterHeating]' derivation='Sum' name='[sum:FCZ7.Commercial.Warehouse.WaterHeating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Residential.MULTIFAMILY.CoolingEff]' derivation='Sum' name='[sum:FCZ7.Residential.MULTIFAMILY.CoolingEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Residential.MULTIFAMILY.Dryer]' derivation='Sum' name='[sum:FCZ7.Residential.MULTIFAMILY.Dryer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Residential.MULTIFAMILY.HeatPumpEff]' derivation='Sum' name='[sum:FCZ7.Residential.MULTIFAMILY.HeatPumpEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Residential.MULTIFAMILY.Heating]' derivation='Sum' name='[sum:FCZ7.Residential.MULTIFAMILY.Heating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Residential.MULTIFAMILY.Miscellaneous]' derivation='Sum' name='[sum:FCZ7.Residential.MULTIFAMILY.Miscellaneous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Residential.MULTIFAMILY.Refrigerator]' derivation='Sum' name='[sum:FCZ7.Residential.MULTIFAMILY.Refrigerator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Residential.MULTIFAMILY.ResLightingEff]' derivation='Sum' name='[sum:FCZ7.Residential.MULTIFAMILY.ResLightingEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Residential.MULTIFAMILY.ResOccsensorEff]' derivation='Sum' name='[sum:FCZ7.Residential.MULTIFAMILY.ResOccsensorEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Residential.MULTIFAMILY.Washer]' derivation='Sum' name='[sum:FCZ7.Residential.MULTIFAMILY.Washer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Residential.MULTIFAMILY.WaterHeating]' derivation='Sum' name='[sum:FCZ7.Residential.MULTIFAMILY.WaterHeating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Residential.SINGLEFAMILY.CoolingEff]' derivation='Sum' name='[sum:FCZ7.Residential.SINGLEFAMILY.CoolingEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Residential.SINGLEFAMILY.Dryer]' derivation='Sum' name='[sum:FCZ7.Residential.SINGLEFAMILY.Dryer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Residential.SINGLEFAMILY.HeatPumpEff]' derivation='Sum' name='[sum:FCZ7.Residential.SINGLEFAMILY.HeatPumpEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Residential.SINGLEFAMILY.Heating]' derivation='Sum' name='[sum:FCZ7.Residential.SINGLEFAMILY.Heating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Residential.SINGLEFAMILY.Miscellaneous]' derivation='Sum' name='[sum:FCZ7.Residential.SINGLEFAMILY.Miscellaneous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Residential.SINGLEFAMILY.Refrigerator]' derivation='Sum' name='[sum:FCZ7.Residential.SINGLEFAMILY.Refrigerator:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Residential.SINGLEFAMILY.ResLightingEff]' derivation='Sum' name='[sum:FCZ7.Residential.SINGLEFAMILY.ResLightingEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Residential.SINGLEFAMILY.ResOccsensorEff]' derivation='Sum' name='[sum:FCZ7.Residential.SINGLEFAMILY.ResOccsensorEff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Residential.SINGLEFAMILY.Washer]' derivation='Sum' name='[sum:FCZ7.Residential.SINGLEFAMILY.Washer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FCZ7.Residential.SINGLEFAMILY.WaterHeating]' derivation='Sum' name='[sum:FCZ7.Residential.SINGLEFAMILY.WaterHeating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hour]' derivation='Sum' name='[sum:hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solar_rooftop_ci]' derivation='Sum' name='[sum:solar_rooftop_ci:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solar_rooftop_residentialMF]' derivation='Sum' name='[sum:solar_rooftop_residentialMF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solar_rooftop_residentialSF]' derivation='Sum' name='[sum:solar_rooftop_residentialSF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[utility_solar_inbasin_rsCrsQ]' derivation='Sum' name='[sum:utility_solar_inbasin_rsCrsQ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[utility_solar_outofbasin]' derivation='Sum' name='[sum:utility_solar_outofbasin:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ee_resource_potential_2020_2030' inline='true' name='federated.12vkol21fsi9d510ql9mk18jt2ci' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ee_resource_potential_2020_2030' name='textscan.0rg9uq21lhqrap1bdzbec0c1mmus'>
            <connection class='textscan' directory='/Users/annelise_dillon/Desktop/Harbor/harboropt/data' filename='ee_resource_potential_2020_2030.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rg9uq21lhqrap1bdzbec0c1mmus' name='ee_resource_potential_2020_2030.csv' table='[ee_resource_potential_2020_2030#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='2019' ordinal='1' />
            <column datatype='real' name='2020' ordinal='2' />
            <column datatype='real' name='2021' ordinal='3' />
            <column datatype='real' name='2022' ordinal='4' />
            <column datatype='real' name='2023' ordinal='5' />
            <column datatype='real' name='2024' ordinal='6' />
            <column datatype='real' name='2025' ordinal='7' />
            <column datatype='real' name='2026' ordinal='8' />
            <column datatype='real' name='2027' ordinal='9' />
            <column datatype='real' name='2028' ordinal='10' />
            <column datatype='real' name='2029' ordinal='11' />
            <column datatype='real' name='2030' ordinal='12' />
            <column datatype='string' name='resource' ordinal='13' />
            <column datatype='string' name='units' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ee_resource_potential_2020_2030.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[ee_resource_potential_2020_2030.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[ee_resource_potential_2020_2030.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[ee_resource_potential_2020_2030.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[ee_resource_potential_2020_2030.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023]</local-name>
            <parent-name>[ee_resource_potential_2020_2030.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024]</local-name>
            <parent-name>[ee_resource_potential_2020_2030.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2025]</local-name>
            <parent-name>[ee_resource_potential_2020_2030.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2026]</local-name>
            <parent-name>[ee_resource_potential_2020_2030.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2027]</local-name>
            <parent-name>[ee_resource_potential_2020_2030.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2028]</local-name>
            <parent-name>[ee_resource_potential_2020_2030.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2029]</local-name>
            <parent-name>[ee_resource_potential_2020_2030.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2030]</local-name>
            <parent-name>[ee_resource_potential_2020_2030.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource]</local-name>
            <parent-name>[ee_resource_potential_2020_2030.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units]</local-name>
            <parent-name>[ee_resource_potential_2020_2030.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ee_resource_potential_2020_2030.csv' datatype='table' name='[__tableau_internal_object_id__].[ee_resource_potential_2020_2030.csv_428AF6424B724AA7880085F1EBAE821F]' role='measure' type='quantitative' />
      <column datatype='string' name='[resource]' role='dimension' type='nominal' />
      <column-instance column='[resource]' derivation='None' name='[none:resource:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ee_annualSavings_2030' inline='true' name='federated.18iudrl08q6s7s1bshnkq040rrxy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ee_annualSavings_2030' name='textscan.0yo3sd31cjyihe1025hbz1bbyvt2'>
            <connection class='textscan' directory='/Users/annelise_dillon/Desktop/Harbor/harboropt/data' filename='ee_annualSavings_2030.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yo3sd31cjyihe1025hbz1bbyvt2' name='ee_annualSavings_2030.csv' table='[ee_annualSavings_2030#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='resource_potential_(MW, 2030)' ordinal='1' />
            <column datatype='string' name='resource' ordinal='2' />
            <column datatype='real' name='0' ordinal='3' />
            <column datatype='real' name='annual_savings_2030' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ee_annualSavings_2030.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_potential_(MW, 2030)]</local-name>
            <parent-name>[ee_annualSavings_2030.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource]</local-name>
            <parent-name>[ee_annualSavings_2030.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[ee_annualSavings_2030.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_savings_2030]</local-name>
            <parent-name>[ee_annualSavings_2030.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Savings (Percentile Rank)' datatype='real' name='[Calculation_4466093154408148993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([annual_savings_2030]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ee_annualSavings_2030.csv' datatype='table' name='[__tableau_internal_object_id__].[ee_annualSavings_2030.csv_08F144AF643843A1A4F41D0AB33EA011]' role='measure' type='quantitative' />
      <column caption='Annual Savings 2030' datatype='real' name='[annual_savings_2030]' role='measure' type='quantitative' />
      <column caption='Resource' datatype='string' name='[resource]' role='dimension' type='nominal' />
      <column caption='resource potential (MW, 2030)' datatype='real' name='[resource_potential_(MW, 2030)]' role='measure' type='quantitative' />
      <column-instance column='[resource]' derivation='None' name='[none:resource:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='gen_profiles' name='federated.0ge5vf41ufho6h1fmr6p80x1rqmd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ge5vf41ufho6h1fmr6p80x1rqmd'>
            <column datatype='real' name='[FCZ7.Commercial.College.Cooking]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.College.Cooling]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.College.DaylightingEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.College.EconomizerEff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FCZ7.Commercial.College.Flat]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.College.HeatPumpEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.College.Heating]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.College.IndoorLightingEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.College.Miscellaneous]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.College.OccsensorEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.College.OfficeEquipment]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.College.OutdoorLighting]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.College.Refrigeration]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.College.Ventilation]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.College.WaterHeating]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Food.Cooking]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Food.Cooling]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Food.DaylightingEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Food.EconomizerEff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FCZ7.Commercial.Food.Flat]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Food.HeatPumpEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Food.Heating]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Food.IndoorLightingEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Food.Miscellaneous]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Food.OccsensorEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Food.OfficeEquipment]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Food.OutdoorLighting]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Food.Refrigeration]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Food.Ventilation]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Food.WaterHeating]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Health Care.Cooking]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Health Care.Cooling]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Health Care.DaylightingEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Health Care.EconomizerEff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FCZ7.Commercial.Health Care.Flat]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FCZ7.Commercial.Health Care.HeatPumpEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Health Care.Heating]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Health Care.IndoorLightingEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Health Care.Miscellaneous]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Health Care.OccsensorEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Health Care.OfficeEquipment]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Health Care.OutdoorLighting]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Health Care.Refrigeration]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Health Care.Ventilation]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Health Care.WaterHeating]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Hotel.Cooking]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Hotel.Cooling]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Hotel.DaylightingEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Hotel.EconomizerEff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FCZ7.Commercial.Hotel.Flat]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Hotel.HeatPumpEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Hotel.Heating]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Hotel.IndoorLightingEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Hotel.Miscellaneous]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Hotel.OccsensorEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Hotel.OfficeEquipment]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Hotel.OutdoorLighting]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Hotel.Refrigeration]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Hotel.Ventilation]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Hotel.WaterHeating]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Miscellaneous.Cooking]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Miscellaneous.Cooling]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Miscellaneous.DaylightingEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Miscellaneous.EconomizerEff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FCZ7.Commercial.Miscellaneous.Flat]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Miscellaneous.HeatPumpEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Miscellaneous.Heating]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Miscellaneous.IndoorLightingEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Miscellaneous.Miscellaneous]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Miscellaneous.OccsensorEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Miscellaneous.OfficeEquipment]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Miscellaneous.OutdoorLighting]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Miscellaneous.Refrigeration]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Miscellaneous.Ventilation]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Miscellaneous.WaterHeating]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Office.Cooking]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Office.Cooling]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Office.DaylightingEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Office.EconomizerEff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FCZ7.Commercial.Office.Flat]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Office.HeatPumpEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Office.Heating]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Office.IndoorLightingEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Office.Miscellaneous]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Office.OccsensorEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Office.OfficeEquipment]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Office.OutdoorLighting]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Office.Refrigeration]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Office.Ventilation]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Office.WaterHeating]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Refrigerated Warehouse.Cooking]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Refrigerated Warehouse.Cooling]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Refrigerated Warehouse.DaylightingEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Refrigerated Warehouse.EconomizerEff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FCZ7.Commercial.Refrigerated Warehouse.Flat]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Refrigerated Warehouse.HeatPumpEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Refrigerated Warehouse.Heating]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Refrigerated Warehouse.IndoorLightingEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Refrigerated Warehouse.Miscellaneous]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Refrigerated Warehouse.OccsensorEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Refrigerated Warehouse.OfficeEquipment]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Refrigerated Warehouse.OutdoorLighting]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Refrigerated Warehouse.Refrigeration]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Refrigerated Warehouse.Ventilation]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Refrigerated Warehouse.WaterHeating]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Restaurant.Cooking]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Restaurant.Cooling]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Restaurant.DaylightingEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Restaurant.EconomizerEff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FCZ7.Commercial.Restaurant.Flat]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Restaurant.HeatPumpEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Restaurant.Heating]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Restaurant.IndoorLightingEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Restaurant.Miscellaneous]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Restaurant.OccsensorEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Restaurant.OfficeEquipment]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Restaurant.OutdoorLighting]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Restaurant.Refrigeration]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Restaurant.Ventilation]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Restaurant.WaterHeating]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Retail.Cooking]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Retail.Cooling]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Retail.DaylightingEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Retail.EconomizerEff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FCZ7.Commercial.Retail.Flat]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Retail.HeatPumpEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Retail.Heating]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Retail.IndoorLightingEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Retail.Miscellaneous]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Retail.OccsensorEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Retail.OfficeEquipment]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Retail.OutdoorLighting]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Retail.Refrigeration]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Retail.Ventilation]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Retail.WaterHeating]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.School.Cooking]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.School.Cooling]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.School.DaylightingEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.School.EconomizerEff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FCZ7.Commercial.School.Flat]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.School.HeatPumpEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.School.Heating]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.School.IndoorLightingEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.School.Miscellaneous]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.School.OccsensorEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.School.OfficeEquipment]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.School.OutdoorLighting]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.School.Refrigeration]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.School.Ventilation]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.School.WaterHeating]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Warehouse.Cooking]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Warehouse.Cooling]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Warehouse.DaylightingEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Warehouse.EconomizerEff]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FCZ7.Commercial.Warehouse.Flat]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Warehouse.HeatPumpEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Warehouse.Heating]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Warehouse.IndoorLightingEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Warehouse.Miscellaneous]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Warehouse.OccsensorEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Warehouse.OfficeEquipment]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Warehouse.OutdoorLighting]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FCZ7.Commercial.Warehouse.Refrigeration]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Warehouse.Ventilation]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Commercial.Warehouse.WaterHeating]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Residential.MULTIFAMILY.CoolingEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Residential.MULTIFAMILY.Dryer]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Residential.MULTIFAMILY.HeatPumpEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Residential.MULTIFAMILY.Heating]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Residential.MULTIFAMILY.Miscellaneous]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Residential.MULTIFAMILY.Refrigerator]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Residential.MULTIFAMILY.ResLightingEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Residential.MULTIFAMILY.ResOccsensorEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Residential.MULTIFAMILY.Washer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FCZ7.Residential.MULTIFAMILY.WaterHeating]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Residential.SINGLEFAMILY.CoolingEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Residential.SINGLEFAMILY.Dryer]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Residential.SINGLEFAMILY.HeatPumpEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Residential.SINGLEFAMILY.Heating]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Residential.SINGLEFAMILY.Miscellaneous]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Residential.SINGLEFAMILY.Refrigerator]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Residential.SINGLEFAMILY.ResLightingEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Residential.SINGLEFAMILY.ResOccsensorEff]' role='measure' type='quantitative' />
            <column datatype='real' name='[FCZ7.Residential.SINGLEFAMILY.Washer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FCZ7.Residential.SINGLEFAMILY.WaterHeating]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[gen_profiles.csv_F05637DFF7594C81A921799829063A7B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gen_profiles.csv_F05637DFF7594C81A921799829063A7B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='gen_profiles.csv' datatype='table' name='[__tableau_internal_object_id__].[gen_profiles.csv_F05637DFF7594C81A921799829063A7B]' role='measure' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column caption='Solar Rooftop Ci' datatype='real' name='[solar_rooftop_ci]' role='measure' type='quantitative' />
            <column caption='solar rooftop residentialMF' datatype='real' name='[solar_rooftop_residentialMF]' role='measure' type='quantitative' />
            <column caption='solar rooftop residentialSF' datatype='real' name='[solar_rooftop_residentialSF]' role='measure' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.College.Cooking]' derivation='Sum' name='[sum:FCZ7.Commercial.College.Cooking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.College.Cooling]' derivation='Sum' name='[sum:FCZ7.Commercial.College.Cooling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.College.DaylightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.College.DaylightingEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.College.EconomizerEff]' derivation='Sum' name='[sum:FCZ7.Commercial.College.EconomizerEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.College.Flat]' derivation='Sum' name='[sum:FCZ7.Commercial.College.Flat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.College.HeatPumpEff]' derivation='Sum' name='[sum:FCZ7.Commercial.College.HeatPumpEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.College.Heating]' derivation='Sum' name='[sum:FCZ7.Commercial.College.Heating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.College.IndoorLightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.College.IndoorLightingEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.College.Miscellaneous]' derivation='Sum' name='[sum:FCZ7.Commercial.College.Miscellaneous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.College.OccsensorEff]' derivation='Sum' name='[sum:FCZ7.Commercial.College.OccsensorEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.College.OfficeEquipment]' derivation='Sum' name='[sum:FCZ7.Commercial.College.OfficeEquipment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.College.OutdoorLighting]' derivation='Sum' name='[sum:FCZ7.Commercial.College.OutdoorLighting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.College.Refrigeration]' derivation='Sum' name='[sum:FCZ7.Commercial.College.Refrigeration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.College.Ventilation]' derivation='Sum' name='[sum:FCZ7.Commercial.College.Ventilation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.College.WaterHeating]' derivation='Sum' name='[sum:FCZ7.Commercial.College.WaterHeating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Food.Cooking]' derivation='Sum' name='[sum:FCZ7.Commercial.Food.Cooking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Food.Cooling]' derivation='Sum' name='[sum:FCZ7.Commercial.Food.Cooling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Food.DaylightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Food.DaylightingEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Food.EconomizerEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Food.EconomizerEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Food.Flat]' derivation='Sum' name='[sum:FCZ7.Commercial.Food.Flat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Food.HeatPumpEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Food.HeatPumpEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Food.Heating]' derivation='Sum' name='[sum:FCZ7.Commercial.Food.Heating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Food.IndoorLightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Food.IndoorLightingEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Food.Miscellaneous]' derivation='Sum' name='[sum:FCZ7.Commercial.Food.Miscellaneous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Food.OccsensorEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Food.OccsensorEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Food.OfficeEquipment]' derivation='Sum' name='[sum:FCZ7.Commercial.Food.OfficeEquipment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Food.OutdoorLighting]' derivation='Sum' name='[sum:FCZ7.Commercial.Food.OutdoorLighting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Food.Refrigeration]' derivation='Sum' name='[sum:FCZ7.Commercial.Food.Refrigeration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Food.Ventilation]' derivation='Sum' name='[sum:FCZ7.Commercial.Food.Ventilation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Food.WaterHeating]' derivation='Sum' name='[sum:FCZ7.Commercial.Food.WaterHeating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Health Care.Cooking]' derivation='Sum' name='[sum:FCZ7.Commercial.Health Care.Cooking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Health Care.Cooling]' derivation='Sum' name='[sum:FCZ7.Commercial.Health Care.Cooling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Health Care.DaylightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Health Care.DaylightingEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Health Care.EconomizerEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Health Care.EconomizerEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Health Care.Flat]' derivation='Sum' name='[sum:FCZ7.Commercial.Health Care.Flat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Health Care.HeatPumpEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Health Care.HeatPumpEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Health Care.Heating]' derivation='Sum' name='[sum:FCZ7.Commercial.Health Care.Heating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Health Care.IndoorLightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Health Care.IndoorLightingEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Health Care.Miscellaneous]' derivation='Sum' name='[sum:FCZ7.Commercial.Health Care.Miscellaneous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Health Care.OccsensorEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Health Care.OccsensorEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Health Care.OfficeEquipment]' derivation='Sum' name='[sum:FCZ7.Commercial.Health Care.OfficeEquipment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Health Care.OutdoorLighting]' derivation='Sum' name='[sum:FCZ7.Commercial.Health Care.OutdoorLighting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Health Care.Refrigeration]' derivation='Sum' name='[sum:FCZ7.Commercial.Health Care.Refrigeration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Health Care.Ventilation]' derivation='Sum' name='[sum:FCZ7.Commercial.Health Care.Ventilation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Health Care.WaterHeating]' derivation='Sum' name='[sum:FCZ7.Commercial.Health Care.WaterHeating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Hotel.Cooking]' derivation='Sum' name='[sum:FCZ7.Commercial.Hotel.Cooking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Hotel.Cooling]' derivation='Sum' name='[sum:FCZ7.Commercial.Hotel.Cooling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Hotel.DaylightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Hotel.DaylightingEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Hotel.EconomizerEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Hotel.EconomizerEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Hotel.Flat]' derivation='Sum' name='[sum:FCZ7.Commercial.Hotel.Flat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Hotel.HeatPumpEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Hotel.HeatPumpEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Hotel.Heating]' derivation='Sum' name='[sum:FCZ7.Commercial.Hotel.Heating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Hotel.IndoorLightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Hotel.IndoorLightingEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Hotel.Miscellaneous]' derivation='Sum' name='[sum:FCZ7.Commercial.Hotel.Miscellaneous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Hotel.OccsensorEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Hotel.OccsensorEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Hotel.OfficeEquipment]' derivation='Sum' name='[sum:FCZ7.Commercial.Hotel.OfficeEquipment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Hotel.OutdoorLighting]' derivation='Sum' name='[sum:FCZ7.Commercial.Hotel.OutdoorLighting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Hotel.Refrigeration]' derivation='Sum' name='[sum:FCZ7.Commercial.Hotel.Refrigeration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Hotel.Ventilation]' derivation='Sum' name='[sum:FCZ7.Commercial.Hotel.Ventilation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Hotel.WaterHeating]' derivation='Sum' name='[sum:FCZ7.Commercial.Hotel.WaterHeating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Miscellaneous.Cooking]' derivation='Sum' name='[sum:FCZ7.Commercial.Miscellaneous.Cooking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Miscellaneous.Cooling]' derivation='Sum' name='[sum:FCZ7.Commercial.Miscellaneous.Cooling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Miscellaneous.DaylightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Miscellaneous.DaylightingEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Miscellaneous.EconomizerEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Miscellaneous.EconomizerEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Miscellaneous.Flat]' derivation='Sum' name='[sum:FCZ7.Commercial.Miscellaneous.Flat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Miscellaneous.HeatPumpEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Miscellaneous.HeatPumpEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Miscellaneous.Heating]' derivation='Sum' name='[sum:FCZ7.Commercial.Miscellaneous.Heating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Miscellaneous.IndoorLightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Miscellaneous.IndoorLightingEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Miscellaneous.Miscellaneous]' derivation='Sum' name='[sum:FCZ7.Commercial.Miscellaneous.Miscellaneous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Miscellaneous.OccsensorEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Miscellaneous.OccsensorEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Miscellaneous.OfficeEquipment]' derivation='Sum' name='[sum:FCZ7.Commercial.Miscellaneous.OfficeEquipment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Miscellaneous.OutdoorLighting]' derivation='Sum' name='[sum:FCZ7.Commercial.Miscellaneous.OutdoorLighting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Miscellaneous.Refrigeration]' derivation='Sum' name='[sum:FCZ7.Commercial.Miscellaneous.Refrigeration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Miscellaneous.Ventilation]' derivation='Sum' name='[sum:FCZ7.Commercial.Miscellaneous.Ventilation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Miscellaneous.WaterHeating]' derivation='Sum' name='[sum:FCZ7.Commercial.Miscellaneous.WaterHeating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Office.Cooking]' derivation='Sum' name='[sum:FCZ7.Commercial.Office.Cooking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Office.Cooling]' derivation='Sum' name='[sum:FCZ7.Commercial.Office.Cooling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Office.DaylightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Office.DaylightingEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Office.EconomizerEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Office.EconomizerEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Office.Flat]' derivation='Sum' name='[sum:FCZ7.Commercial.Office.Flat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Office.HeatPumpEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Office.HeatPumpEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Office.Heating]' derivation='Sum' name='[sum:FCZ7.Commercial.Office.Heating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Office.IndoorLightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Office.IndoorLightingEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Office.Miscellaneous]' derivation='Sum' name='[sum:FCZ7.Commercial.Office.Miscellaneous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Office.OccsensorEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Office.OccsensorEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Office.OfficeEquipment]' derivation='Sum' name='[sum:FCZ7.Commercial.Office.OfficeEquipment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Office.OutdoorLighting]' derivation='Sum' name='[sum:FCZ7.Commercial.Office.OutdoorLighting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Office.Refrigeration]' derivation='Sum' name='[sum:FCZ7.Commercial.Office.Refrigeration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Office.Ventilation]' derivation='Sum' name='[sum:FCZ7.Commercial.Office.Ventilation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Office.WaterHeating]' derivation='Sum' name='[sum:FCZ7.Commercial.Office.WaterHeating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Refrigerated Warehouse.Cooking]' derivation='Sum' name='[sum:FCZ7.Commercial.Refrigerated Warehouse.Cooking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Refrigerated Warehouse.Cooling]' derivation='Sum' name='[sum:FCZ7.Commercial.Refrigerated Warehouse.Cooling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Refrigerated Warehouse.DaylightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Refrigerated Warehouse.DaylightingEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Refrigerated Warehouse.EconomizerEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Refrigerated Warehouse.EconomizerEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Refrigerated Warehouse.Flat]' derivation='Sum' name='[sum:FCZ7.Commercial.Refrigerated Warehouse.Flat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Refrigerated Warehouse.HeatPumpEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Refrigerated Warehouse.HeatPumpEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Refrigerated Warehouse.Heating]' derivation='Sum' name='[sum:FCZ7.Commercial.Refrigerated Warehouse.Heating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Refrigerated Warehouse.IndoorLightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Refrigerated Warehouse.IndoorLightingEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Refrigerated Warehouse.Miscellaneous]' derivation='Sum' name='[sum:FCZ7.Commercial.Refrigerated Warehouse.Miscellaneous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Refrigerated Warehouse.OccsensorEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Refrigerated Warehouse.OccsensorEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Refrigerated Warehouse.OfficeEquipment]' derivation='Sum' name='[sum:FCZ7.Commercial.Refrigerated Warehouse.OfficeEquipment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Refrigerated Warehouse.OutdoorLighting]' derivation='Sum' name='[sum:FCZ7.Commercial.Refrigerated Warehouse.OutdoorLighting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Refrigerated Warehouse.Refrigeration]' derivation='Sum' name='[sum:FCZ7.Commercial.Refrigerated Warehouse.Refrigeration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Refrigerated Warehouse.Ventilation]' derivation='Sum' name='[sum:FCZ7.Commercial.Refrigerated Warehouse.Ventilation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Refrigerated Warehouse.WaterHeating]' derivation='Sum' name='[sum:FCZ7.Commercial.Refrigerated Warehouse.WaterHeating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Restaurant.Cooking]' derivation='Sum' name='[sum:FCZ7.Commercial.Restaurant.Cooking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Restaurant.Cooling]' derivation='Sum' name='[sum:FCZ7.Commercial.Restaurant.Cooling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Restaurant.DaylightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Restaurant.DaylightingEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Restaurant.EconomizerEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Restaurant.EconomizerEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Restaurant.Flat]' derivation='Sum' name='[sum:FCZ7.Commercial.Restaurant.Flat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Restaurant.HeatPumpEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Restaurant.HeatPumpEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Restaurant.Heating]' derivation='Sum' name='[sum:FCZ7.Commercial.Restaurant.Heating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Restaurant.IndoorLightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Restaurant.IndoorLightingEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Restaurant.Miscellaneous]' derivation='Sum' name='[sum:FCZ7.Commercial.Restaurant.Miscellaneous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Restaurant.OccsensorEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Restaurant.OccsensorEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Restaurant.OfficeEquipment]' derivation='Sum' name='[sum:FCZ7.Commercial.Restaurant.OfficeEquipment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Restaurant.OutdoorLighting]' derivation='Sum' name='[sum:FCZ7.Commercial.Restaurant.OutdoorLighting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Restaurant.Refrigeration]' derivation='Sum' name='[sum:FCZ7.Commercial.Restaurant.Refrigeration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Restaurant.Ventilation]' derivation='Sum' name='[sum:FCZ7.Commercial.Restaurant.Ventilation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Restaurant.WaterHeating]' derivation='Sum' name='[sum:FCZ7.Commercial.Restaurant.WaterHeating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Retail.Cooking]' derivation='Sum' name='[sum:FCZ7.Commercial.Retail.Cooking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Retail.Cooling]' derivation='Sum' name='[sum:FCZ7.Commercial.Retail.Cooling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Retail.DaylightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Retail.DaylightingEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Retail.EconomizerEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Retail.EconomizerEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Retail.Flat]' derivation='Sum' name='[sum:FCZ7.Commercial.Retail.Flat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Retail.HeatPumpEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Retail.HeatPumpEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Retail.Heating]' derivation='Sum' name='[sum:FCZ7.Commercial.Retail.Heating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Retail.IndoorLightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Retail.IndoorLightingEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Retail.Miscellaneous]' derivation='Sum' name='[sum:FCZ7.Commercial.Retail.Miscellaneous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Retail.OccsensorEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Retail.OccsensorEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Retail.OfficeEquipment]' derivation='Sum' name='[sum:FCZ7.Commercial.Retail.OfficeEquipment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Retail.OutdoorLighting]' derivation='Sum' name='[sum:FCZ7.Commercial.Retail.OutdoorLighting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Retail.Refrigeration]' derivation='Sum' name='[sum:FCZ7.Commercial.Retail.Refrigeration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Retail.Ventilation]' derivation='Sum' name='[sum:FCZ7.Commercial.Retail.Ventilation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Retail.WaterHeating]' derivation='Sum' name='[sum:FCZ7.Commercial.Retail.WaterHeating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.School.Cooking]' derivation='Sum' name='[sum:FCZ7.Commercial.School.Cooking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.School.Cooling]' derivation='Sum' name='[sum:FCZ7.Commercial.School.Cooling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.School.DaylightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.School.DaylightingEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.School.EconomizerEff]' derivation='Sum' name='[sum:FCZ7.Commercial.School.EconomizerEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.School.Flat]' derivation='Sum' name='[sum:FCZ7.Commercial.School.Flat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.School.HeatPumpEff]' derivation='Sum' name='[sum:FCZ7.Commercial.School.HeatPumpEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.School.Heating]' derivation='Sum' name='[sum:FCZ7.Commercial.School.Heating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.School.IndoorLightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.School.IndoorLightingEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.School.Miscellaneous]' derivation='Sum' name='[sum:FCZ7.Commercial.School.Miscellaneous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.School.OccsensorEff]' derivation='Sum' name='[sum:FCZ7.Commercial.School.OccsensorEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.School.OfficeEquipment]' derivation='Sum' name='[sum:FCZ7.Commercial.School.OfficeEquipment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.School.OutdoorLighting]' derivation='Sum' name='[sum:FCZ7.Commercial.School.OutdoorLighting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.School.Refrigeration]' derivation='Sum' name='[sum:FCZ7.Commercial.School.Refrigeration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.School.Ventilation]' derivation='Sum' name='[sum:FCZ7.Commercial.School.Ventilation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.School.WaterHeating]' derivation='Sum' name='[sum:FCZ7.Commercial.School.WaterHeating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Warehouse.Cooking]' derivation='Sum' name='[sum:FCZ7.Commercial.Warehouse.Cooking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Warehouse.Cooling]' derivation='Sum' name='[sum:FCZ7.Commercial.Warehouse.Cooling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Warehouse.DaylightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Warehouse.DaylightingEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Warehouse.EconomizerEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Warehouse.EconomizerEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Warehouse.Flat]' derivation='Sum' name='[sum:FCZ7.Commercial.Warehouse.Flat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Warehouse.HeatPumpEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Warehouse.HeatPumpEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Warehouse.Heating]' derivation='Sum' name='[sum:FCZ7.Commercial.Warehouse.Heating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Warehouse.IndoorLightingEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Warehouse.IndoorLightingEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Warehouse.Miscellaneous]' derivation='Sum' name='[sum:FCZ7.Commercial.Warehouse.Miscellaneous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Warehouse.OccsensorEff]' derivation='Sum' name='[sum:FCZ7.Commercial.Warehouse.OccsensorEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Warehouse.OfficeEquipment]' derivation='Sum' name='[sum:FCZ7.Commercial.Warehouse.OfficeEquipment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Warehouse.OutdoorLighting]' derivation='Sum' name='[sum:FCZ7.Commercial.Warehouse.OutdoorLighting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Warehouse.Refrigeration]' derivation='Sum' name='[sum:FCZ7.Commercial.Warehouse.Refrigeration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Warehouse.Ventilation]' derivation='Sum' name='[sum:FCZ7.Commercial.Warehouse.Ventilation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Commercial.Warehouse.WaterHeating]' derivation='Sum' name='[sum:FCZ7.Commercial.Warehouse.WaterHeating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Residential.MULTIFAMILY.CoolingEff]' derivation='Sum' name='[sum:FCZ7.Residential.MULTIFAMILY.CoolingEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Residential.MULTIFAMILY.Dryer]' derivation='Sum' name='[sum:FCZ7.Residential.MULTIFAMILY.Dryer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Residential.MULTIFAMILY.HeatPumpEff]' derivation='Sum' name='[sum:FCZ7.Residential.MULTIFAMILY.HeatPumpEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Residential.MULTIFAMILY.Heating]' derivation='Sum' name='[sum:FCZ7.Residential.MULTIFAMILY.Heating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Residential.MULTIFAMILY.Miscellaneous]' derivation='Sum' name='[sum:FCZ7.Residential.MULTIFAMILY.Miscellaneous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Residential.MULTIFAMILY.Refrigerator]' derivation='Sum' name='[sum:FCZ7.Residential.MULTIFAMILY.Refrigerator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Residential.MULTIFAMILY.ResLightingEff]' derivation='Sum' name='[sum:FCZ7.Residential.MULTIFAMILY.ResLightingEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Residential.MULTIFAMILY.ResOccsensorEff]' derivation='Sum' name='[sum:FCZ7.Residential.MULTIFAMILY.ResOccsensorEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Residential.MULTIFAMILY.Washer]' derivation='Sum' name='[sum:FCZ7.Residential.MULTIFAMILY.Washer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Residential.MULTIFAMILY.WaterHeating]' derivation='Sum' name='[sum:FCZ7.Residential.MULTIFAMILY.WaterHeating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Residential.SINGLEFAMILY.CoolingEff]' derivation='Sum' name='[sum:FCZ7.Residential.SINGLEFAMILY.CoolingEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Residential.SINGLEFAMILY.Dryer]' derivation='Sum' name='[sum:FCZ7.Residential.SINGLEFAMILY.Dryer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Residential.SINGLEFAMILY.HeatPumpEff]' derivation='Sum' name='[sum:FCZ7.Residential.SINGLEFAMILY.HeatPumpEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Residential.SINGLEFAMILY.Heating]' derivation='Sum' name='[sum:FCZ7.Residential.SINGLEFAMILY.Heating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Residential.SINGLEFAMILY.Miscellaneous]' derivation='Sum' name='[sum:FCZ7.Residential.SINGLEFAMILY.Miscellaneous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Residential.SINGLEFAMILY.Refrigerator]' derivation='Sum' name='[sum:FCZ7.Residential.SINGLEFAMILY.Refrigerator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Residential.SINGLEFAMILY.ResLightingEff]' derivation='Sum' name='[sum:FCZ7.Residential.SINGLEFAMILY.ResLightingEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Residential.SINGLEFAMILY.ResOccsensorEff]' derivation='Sum' name='[sum:FCZ7.Residential.SINGLEFAMILY.ResOccsensorEff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Residential.SINGLEFAMILY.Washer]' derivation='Sum' name='[sum:FCZ7.Residential.SINGLEFAMILY.Washer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCZ7.Residential.SINGLEFAMILY.WaterHeating]' derivation='Sum' name='[sum:FCZ7.Residential.SINGLEFAMILY.WaterHeating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hour]' derivation='Sum' name='[sum:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[solar_rooftop_ci]' derivation='Sum' name='[sum:solar_rooftop_ci:qk]' pivot='key' type='quantitative' />
            <column-instance column='[solar_rooftop_residentialMF]' derivation='Sum' name='[sum:solar_rooftop_residentialMF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[solar_rooftop_residentialSF]' derivation='Sum' name='[sum:solar_rooftop_residentialSF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[utility_solar_inbasin_rsCrsQ]' derivation='Sum' name='[sum:utility_solar_inbasin_rsCrsQ:qk]' pivot='key' type='quantitative' />
            <column-instance column='[utility_solar_outofbasin]' derivation='Sum' name='[sum:utility_solar_outofbasin:qk]' pivot='key' type='quantitative' />
            <column caption='utility solar inbasin rsCrsQ' datatype='real' name='[utility_solar_inbasin_rsCrsQ]' role='measure' type='quantitative' />
            <column caption='Utility Solar Outofbasin' datatype='real' name='[utility_solar_outofbasin]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ge5vf41ufho6h1fmr6p80x1rqmd].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ge5vf41ufho6h1fmr6p80x1rqmd].[sum:FCZ7.Residential.SINGLEFAMILY.ResLightingEff:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ge5vf41ufho6h1fmr6p80x1rqmd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ge5vf41ufho6h1fmr6p80x1rqmd].[sum:FCZ7.Residential.SINGLEFAMILY.WaterHeating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ge5vf41ufho6h1fmr6p80x1rqmd].[sum:FCZ7.Residential.MULTIFAMILY.WaterHeating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ge5vf41ufho6h1fmr6p80x1rqmd].[sum:FCZ7.Commercial.Warehouse.Refrigeration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ge5vf41ufho6h1fmr6p80x1rqmd].[sum:FCZ7.Commercial.Warehouse.Flat:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ge5vf41ufho6h1fmr6p80x1rqmd].[sum:FCZ7.Commercial.School.Flat:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ge5vf41ufho6h1fmr6p80x1rqmd].[sum:FCZ7.Commercial.Retail.Flat:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ge5vf41ufho6h1fmr6p80x1rqmd].[sum:FCZ7.Commercial.Restaurant.Flat:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ge5vf41ufho6h1fmr6p80x1rqmd].[sum:FCZ7.Commercial.Refrigerated Warehouse.Flat:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ge5vf41ufho6h1fmr6p80x1rqmd].[sum:FCZ7.Commercial.Office.Flat:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ge5vf41ufho6h1fmr6p80x1rqmd].[sum:FCZ7.Commercial.Miscellaneous.Flat:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ge5vf41ufho6h1fmr6p80x1rqmd].[sum:FCZ7.Commercial.Hotel.Flat:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ge5vf41ufho6h1fmr6p80x1rqmd].[sum:FCZ7.Commercial.Health Care.Flat:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ge5vf41ufho6h1fmr6p80x1rqmd].[sum:FCZ7.Commercial.Food.Flat:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ge5vf41ufho6h1fmr6p80x1rqmd].[sum:FCZ7.Commercial.College.Flat:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ge5vf41ufho6h1fmr6p80x1rqmd].[sum:FCZ7.Commercial.Health Care.Refrigeration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ge5vf41ufho6h1fmr6p80x1rqmd].[sum:FCZ7.Commercial.Hotel.Refrigeration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ge5vf41ufho6h1fmr6p80x1rqmd].[sum:FCZ7.Commercial.Hotel.IndoorLightingEff:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ge5vf41ufho6h1fmr6p80x1rqmd].[sum:FCZ7.Commercial.Miscellaneous.Refrigeration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ge5vf41ufho6h1fmr6p80x1rqmd].[sum:FCZ7.Commercial.Food.Refrigeration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ge5vf41ufho6h1fmr6p80x1rqmd].[sum:FCZ7.Commercial.Office.Refrigeration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ge5vf41ufho6h1fmr6p80x1rqmd].[none:hour:qk]' included-values='in-range'>
            <min>0</min>
            <max>8760</max>
          </filter>
          <slices>
            <column>[federated.0ge5vf41ufho6h1fmr6p80x1rqmd].[none:hour:qk]</column>
            <column>[federated.0ge5vf41ufho6h1fmr6p80x1rqmd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ge5vf41ufho6h1fmr6p80x1rqmd].[:Measure Names]' />
              <lod column='[federated.0ge5vf41ufho6h1fmr6p80x1rqmd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ge5vf41ufho6h1fmr6p80x1rqmd].[Multiple Values]</rows>
        <cols>[federated.0ge5vf41ufho6h1fmr6p80x1rqmd].[none:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ee_resource_potential_2020_2030' name='federated.12vkol21fsi9d510ql9mk18jt2ci' />
          </datasources>
          <datasource-dependencies datasource='federated.12vkol21fsi9d510ql9mk18jt2ci'>
            <column datatype='real' name='[2030]' role='measure' type='quantitative' />
            <column-instance column='[units]' derivation='Attribute' name='[attr:units:nk]' pivot='key' type='nominal' />
            <column-instance column='[resource]' derivation='None' name='[none:resource:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[resource]' role='dimension' type='nominal' />
            <column-instance column='[2030]' derivation='Sum' name='[sum:2030:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[units]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vkol21fsi9d510ql9mk18jt2ci].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vkol21fsi9d510ql9mk18jt2ci].[sum:2030:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.12vkol21fsi9d510ql9mk18jt2ci].[none:resource:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:resource:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:resource:nk]' member='&quot;FCZ7.Commercial.College.Cooling&quot;' />
                <groupfilter function='member' level='[none:resource:nk]' member='&quot;FCZ7.Commercial.College.Heating&quot;' />
                <groupfilter function='member' level='[none:resource:nk]' member='&quot;FCZ7.Commercial.College.IndoorLightingEff&quot;' />
                <groupfilter function='member' level='[none:resource:nk]' member='&quot;FCZ7.Commercial.College.OutdoorLighting&quot;' />
                <groupfilter function='member' level='[none:resource:nk]' member='&quot;FCZ7.Commercial.College.WaterHeating&quot;' />
                <groupfilter function='member' level='[none:resource:nk]' member='&quot;FCZ7.Commercial.Food.Cooling&quot;' />
                <groupfilter function='member' level='[none:resource:nk]' member='&quot;FCZ7.Commercial.Food.Heating&quot;' />
                <groupfilter function='member' level='[none:resource:nk]' member='&quot;FCZ7.Commercial.Food.Refrigeration&quot;' />
                <groupfilter function='member' level='[none:resource:nk]' member='&quot;FCZ7.Commercial.Food.WaterHeating&quot;' />
                <groupfilter function='member' level='[none:resource:nk]' member='&quot;FCZ7.Commercial.Health Care.Cooling&quot;' />
                <groupfilter function='member' level='[none:resource:nk]' member='&quot;FCZ7.Commercial.Health Care.Heating&quot;' />
                <groupfilter function='member' level='[none:resource:nk]' member='&quot;FCZ7.Commercial.Health Care.OutdoorLighting&quot;' />
                <groupfilter function='member' level='[none:resource:nk]' member='&quot;FCZ7.Commercial.Health Care.WaterHeating&quot;' />
                <groupfilter function='member' level='[none:resource:nk]' member='&quot;FCZ7.Commercial.Hotel.Cooling&quot;' />
                <groupfilter function='member' level='[none:resource:nk]' member='&quot;FCZ7.Commercial.Hotel.Heating&quot;' />
                <groupfilter function='member' level='[none:resource:nk]' member='&quot;FCZ7.Commercial.Hotel.IndoorLightingEff&quot;' />
                <groupfilter function='member' level='[none:resource:nk]' member='&quot;FCZ7.Commercial.Hotel.WaterHeating&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12vkol21fsi9d510ql9mk18jt2ci].[none:resource:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FCZ7.Residential.SINGLEFAMILY.CoolingEff&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Office.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Health Care.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Miscellaneous.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Residential.SINGLEFAMILY.ResLightingEff&quot;</bucket>
              <bucket>&quot;FCZ7.Residential.MULTIFAMILY.CoolingEff&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Restaurant.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Retail.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Residential.MULTIFAMILY.ResLightingEff&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.College.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.School.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Food.Refrigeration&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Hotel.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Office.Ventilation&quot;</bucket>
              <bucket>&quot;FCZ7.Residential.SINGLEFAMILY.Refrigerator&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Warehouse.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Residential.MULTIFAMILY.Refrigerator&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Restaurant.Refrigeration&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Office.OfficeEquipment&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Food.Cooling&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12vkol21fsi9d510ql9mk18jt2ci].[:Measure Names]</column>
            <column>[federated.12vkol21fsi9d510ql9mk18jt2ci].[none:resource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12vkol21fsi9d510ql9mk18jt2ci].[none:resource:nk]' />
              <tooltip column='[federated.12vkol21fsi9d510ql9mk18jt2ci].[attr:units:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12vkol21fsi9d510ql9mk18jt2ci].[Multiple Values]</rows>
        <cols>[federated.12vkol21fsi9d510ql9mk18jt2ci].[none:resource:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ee_annualSavings_2030' name='federated.18iudrl08q6s7s1bshnkq040rrxy' />
          </datasources>
          <datasource-dependencies datasource='federated.18iudrl08q6s7s1bshnkq040rrxy'>
            <column caption='Annual Savings 2030' datatype='real' name='[annual_savings_2030]' role='measure' type='quantitative' />
            <column-instance column='[resource]' derivation='None' name='[none:resource:nk]' pivot='key' type='nominal' />
            <column-instance column='[resource_potential_(MW, 2030)]' derivation='None' name='[none:resource_potential_(MW, 2030):qk]' pivot='key' type='quantitative' />
            <column caption='Resource' datatype='string' name='[resource]' role='dimension' type='nominal' />
            <column caption='resource potential (MW, 2030)' datatype='real' name='[resource_potential_(MW, 2030)]' role='measure' type='quantitative' />
            <column-instance column='[annual_savings_2030]' derivation='Sum' name='[sum:annual_savings_2030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resource_potential_(MW, 2030)]' derivation='Sum' name='[sum:resource_potential_(MW, 2030):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.18iudrl08q6s7s1bshnkq040rrxy].[none:resource:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FCZ7.Residential.SINGLEFAMILY.CoolingEff&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Office.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Health Care.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Miscellaneous.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Residential.SINGLEFAMILY.ResLightingEff&quot;</bucket>
              <bucket>&quot;FCZ7.Residential.MULTIFAMILY.CoolingEff&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Restaurant.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Retail.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Residential.MULTIFAMILY.ResLightingEff&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.College.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.School.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Food.Refrigeration&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Hotel.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Office.Ventilation&quot;</bucket>
              <bucket>&quot;FCZ7.Residential.SINGLEFAMILY.Refrigerator&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Warehouse.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Residential.MULTIFAMILY.Refrigerator&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Restaurant.Refrigeration&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Office.OfficeEquipment&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Food.Cooling&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.18iudrl08q6s7s1bshnkq040rrxy].[none:resource_potential_(MW, 2030):qk]' included-values='in-range'>
            <min>0.29999999999999999</min>
          </filter>
          <slices>
            <column>[federated.18iudrl08q6s7s1bshnkq040rrxy].[none:resource_potential_(MW, 2030):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18iudrl08q6s7s1bshnkq040rrxy].[none:resource:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18iudrl08q6s7s1bshnkq040rrxy].[sum:resource_potential_(MW, 2030):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18iudrl08q6s7s1bshnkq040rrxy].[none:resource:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18iudrl08q6s7s1bshnkq040rrxy].[sum:annual_savings_2030:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18iudrl08q6s7s1bshnkq040rrxy].[none:resource:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18iudrl08q6s7s1bshnkq040rrxy].[sum:resource_potential_(MW, 2030):qk] + [federated.18iudrl08q6s7s1bshnkq040rrxy].[sum:annual_savings_2030:qk])</rows>
        <cols>[federated.18iudrl08q6s7s1bshnkq040rrxy].[none:resource:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ee_annualSavings_2030' name='federated.18iudrl08q6s7s1bshnkq040rrxy' />
          </datasources>
          <datasource-dependencies datasource='federated.18iudrl08q6s7s1bshnkq040rrxy'>
            <column caption='Annual Savings 2030' datatype='real' name='[annual_savings_2030]' role='measure' type='quantitative' />
            <column-instance column='[resource]' derivation='None' name='[none:resource:nk]' pivot='key' type='nominal' />
            <column-instance column='[resource_potential_(MW, 2030)]' derivation='None' name='[none:resource_potential_(MW, 2030):qk]' pivot='key' type='quantitative' />
            <column caption='Resource' datatype='string' name='[resource]' role='dimension' type='nominal' />
            <column caption='resource potential (MW, 2030)' datatype='real' name='[resource_potential_(MW, 2030)]' role='measure' type='quantitative' />
            <column-instance column='[annual_savings_2030]' derivation='Sum' name='[sum:annual_savings_2030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resource_potential_(MW, 2030)]' derivation='Sum' name='[sum:resource_potential_(MW, 2030):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18iudrl08q6s7s1bshnkq040rrxy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18iudrl08q6s7s1bshnkq040rrxy].[sum:annual_savings_2030:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18iudrl08q6s7s1bshnkq040rrxy].[sum:resource_potential_(MW, 2030):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18iudrl08q6s7s1bshnkq040rrxy].[none:resource:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FCZ7.Residential.SINGLEFAMILY.CoolingEff&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Office.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Health Care.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Miscellaneous.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Residential.SINGLEFAMILY.ResLightingEff&quot;</bucket>
              <bucket>&quot;FCZ7.Residential.MULTIFAMILY.CoolingEff&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Restaurant.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Retail.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Residential.MULTIFAMILY.ResLightingEff&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.College.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.School.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Food.Refrigeration&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Hotel.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Office.Ventilation&quot;</bucket>
              <bucket>&quot;FCZ7.Residential.SINGLEFAMILY.Refrigerator&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Warehouse.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Residential.MULTIFAMILY.Refrigerator&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Restaurant.Refrigeration&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Office.OfficeEquipment&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Food.Cooling&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.18iudrl08q6s7s1bshnkq040rrxy].[none:resource_potential_(MW, 2030):qk]' included-values='in-range'>
            <min>0.29999999999999999</min>
          </filter>
          <slices>
            <column>[federated.18iudrl08q6s7s1bshnkq040rrxy].[none:resource_potential_(MW, 2030):qk]</column>
            <column>[federated.18iudrl08q6s7s1bshnkq040rrxy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18iudrl08q6s7s1bshnkq040rrxy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18iudrl08q6s7s1bshnkq040rrxy].[none:resource:nk]</rows>
        <cols>[federated.18iudrl08q6s7s1bshnkq040rrxy].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
