<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ee_annualSavings_2030' inline='true' name='federated.18iudrl08q6s7s1bshnkq040rrxy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ee_annualSavings_2030' name='textscan.0yo3sd31cjyihe1025hbz1bbyvt2'>
            <connection class='textscan' directory='/Users/annelise_dillon/Desktop/Harbor/harboropt/data' filename='ee_annualSavings_2030.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yo3sd31cjyihe1025hbz1bbyvt2' name='ee_annualSavings_2030.csv' table='[ee_annualSavings_2030#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='resource_potential_(MW, 2030)' ordinal='1' />
            <column datatype='string' name='resource' ordinal='2' />
            <column datatype='real' name='0' ordinal='3' />
            <column datatype='real' name='annual_savings_2030' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ee_annualSavings_2030.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_potential_(MW, 2030)]</local-name>
            <parent-name>[ee_annualSavings_2030.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource]</local-name>
            <parent-name>[ee_annualSavings_2030.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[ee_annualSavings_2030.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_savings_2030]</local-name>
            <parent-name>[ee_annualSavings_2030.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Savings (Percentile Rank)' datatype='real' name='[Calculation_4466093154408148993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(SUM([annual_savings_2030]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ee_annualSavings_2030.csv' datatype='table' name='[__tableau_internal_object_id__].[ee_annualSavings_2030.csv_08F144AF643843A1A4F41D0AB33EA011]' role='measure' type='quantitative' />
      <column caption='Annual Savings 2030' datatype='real' name='[annual_savings_2030]' role='measure' type='quantitative' />
      <column caption='Resource' datatype='string' name='[resource]' role='dimension' type='nominal' />
      <column caption='resource potential (MW, 2030)' datatype='real' name='[resource_potential_(MW, 2030)]' role='measure' type='quantitative' />
      <column-instance column='[resource]' derivation='None' name='[none:resource:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ee_annualSavings_2030' name='federated.18iudrl08q6s7s1bshnkq040rrxy' />
          </datasources>
          <datasource-dependencies datasource='federated.18iudrl08q6s7s1bshnkq040rrxy'>
            <column caption='Annual Savings 2030' datatype='real' name='[annual_savings_2030]' role='measure' type='quantitative' />
            <column-instance column='[resource]' derivation='None' name='[none:resource:nk]' pivot='key' type='nominal' />
            <column-instance column='[resource_potential_(MW, 2030)]' derivation='None' name='[none:resource_potential_(MW, 2030):qk]' pivot='key' type='quantitative' />
            <column caption='Resource' datatype='string' name='[resource]' role='dimension' type='nominal' />
            <column caption='resource potential (MW, 2030)' datatype='real' name='[resource_potential_(MW, 2030)]' role='measure' type='quantitative' />
            <column-instance column='[annual_savings_2030]' derivation='Sum' name='[sum:annual_savings_2030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resource_potential_(MW, 2030)]' derivation='Sum' name='[sum:resource_potential_(MW, 2030):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18iudrl08q6s7s1bshnkq040rrxy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18iudrl08q6s7s1bshnkq040rrxy].[sum:annual_savings_2030:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18iudrl08q6s7s1bshnkq040rrxy].[sum:resource_potential_(MW, 2030):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18iudrl08q6s7s1bshnkq040rrxy].[none:resource:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FCZ7.Residential.SINGLEFAMILY.CoolingEff&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Office.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Health Care.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Miscellaneous.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Residential.SINGLEFAMILY.ResLightingEff&quot;</bucket>
              <bucket>&quot;FCZ7.Residential.MULTIFAMILY.CoolingEff&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Restaurant.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Retail.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Residential.MULTIFAMILY.ResLightingEff&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.College.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.School.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Food.Refrigeration&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Hotel.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Office.Ventilation&quot;</bucket>
              <bucket>&quot;FCZ7.Residential.SINGLEFAMILY.Refrigerator&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Warehouse.Cooling&quot;</bucket>
              <bucket>&quot;FCZ7.Residential.MULTIFAMILY.Refrigerator&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Restaurant.Refrigeration&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Office.OfficeEquipment&quot;</bucket>
              <bucket>&quot;FCZ7.Commercial.Food.Cooling&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.18iudrl08q6s7s1bshnkq040rrxy].[none:resource_potential_(MW, 2030):qk]' included-values='in-range'>
            <min>0.29999999999999999</min>
          </filter>
          <slices>
            <column>[federated.18iudrl08q6s7s1bshnkq040rrxy].[none:resource_potential_(MW, 2030):qk]</column>
            <column>[federated.18iudrl08q6s7s1bshnkq040rrxy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18iudrl08q6s7s1bshnkq040rrxy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18iudrl08q6s7s1bshnkq040rrxy].[none:resource:nk]</rows>
        <cols>[federated.18iudrl08q6s7s1bshnkq040rrxy].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
